/*
*
* Buttons
* 
*/

// Button General Styles

.button {
  position: relative;
  overflow: hidden;
  display: inline-block;
  @include btn-size(11px, 37px, $btn-font-size, $btn-lh-size);
  font-family: $font-family-base;
  font-weight: $btn-font-weight;
  letter-spacing: .1em;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  cursor: pointer;
  vertical-align: middle; 
  user-select: none;
  transition: 250ms all ease-in-out; 
  text-transform: uppercase;
}

.button-block {
  display: block;
  width: 100%;
}

// Appearance style
// 

html {
  //( 1)color, 2)background, 3)border, 4)color-hover, 5)$bg-hover, 6)$bd-hover)
  .btn-white-outline{
    @include btn-variant($gray-darker,$white,$gray-lighter,$gray-darker,$gray-lighter,$secondary-light );
  }
  .btn-white-bordered{
    @include btn-variant ($gray-darker,$white,$gray-lighter,$white,$gray-16,$gray-16);
    border-radius: 4px;
    border: 1px solid;
  }

  .button-primary{
    @include btn-variant($white,gradient-horizontal, transparent,$white,$secondary-light,transparent);
    @include gradient-horizontal;
    &:hover{
      background-image: none;
    }
  }

  .button-secondary{
    @include btn-variant($white,$secondary-light,transparent,$white,$primary-light,transparent);
  }

  // Outline
  .btn-primary-outline{
    @include btn-variant($gray-darker,transparent,$gray-lighter,$white,$secondary-light,$secondary-light );
    border: 2px solid;
  }

  .button-primary-bordered{
    @include btn-variant($gray-darker,transparent,transparent,$white,$secondary-light,$secondary-light);
    border: 2px solid;
    border-image: linear-gradient(to right, $secondary-light 0%, $primary-light 100%);
    border-image-slice: 1;
    &:hover{
      border-image: none;
    }
  }



  .button-default {
    @include btn-variant($gray-darker, $gray-lighter, transparent, $white, $secondary-light, red);
  }
  .button-ghost {
    border: 0;
    background-color: transparent;

    &:hover {
      color: $white;
      background: $secondary-light;
    }
  }
}

// Social
.button-facebook {
  @include btn-variant($white, $facebook, $facebook, $white, $facebook-darken, $facebook-darken);
}

.button-twitter {
  @include btn-variant($white, $twitter, $twitter, $white, $twitter-darken, $twitter-darken);
}

.button-google {
  @include btn-variant($white, $google, $google, $white, $google-darken, $google-darken);
}

// Btn with shadow
.button-shadow {
  box-shadow: 0 9px 21px 0 rgba(30, 30, 30, 0.15);

  &:hover {
    box-shadow: 0 9px 10px 0 rgba(30, 30, 30, 0.15);
  }

  &:focus,
  &:active {
    box-shadow: none;
  }
}

/*
* Button effects
*/
.button-ujarak {
  position: relative;
  z-index: 0;
  transition: all .4s;
  border: none;
  color: $white;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transform: scale3d(0.7, 1, 1);
    transition: transform 0.42s, opacity 0.42s;
    border-radius: inherit;

  }

  &,
  &::before {
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }

  &:hover {
    transition: all .4s;
    color: $white;
    &::before {
      opacity: 1;
      transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    }
  }
}

// Button Sizes
//

.button-xs {
  padding: 8px 17px;
}

.button-sm {
  @include btn-size(5px, 25px, 12px, 26px);
}

.button-lg {
  @include btn-size(16px, 50px, 14px, 28px);
  border: none;
  color: $white;
  @include media-breakpoint-up(lg) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.button-xl {
  @include btn-size(16px, 50px, 16px, 28px);

  @include media-breakpoint-up(lg) {
    padding: 20px 80px;
  }
}

// Button Shapes
//

.button-circle {
  border-radius: 30px;
}

.button-round-1 {
  border-radius: 5px;
}

.button-round-2 {
  border-radius: 10px;
}


// Button Icon styles
//

/*
* Button Icon styles
*/
.button {
  &.button-icon {
    @include display-inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;


    .icon {
      position: relative;
      top: 1px;
      display: inline-block;
      vertical-align: middle;
      color: inherit;
      font-size: 1.55em;
      line-height: 1em;
    }

    &-left {
      .icon {
        padding-right: 11px;
      }
    }

    &-right {
      flex-direction: row-reverse;
      .icon {
        padding-left: 11px;
      }
    }

    &.button-sm {
      .icon {
        top: -.05em;
        font-size: 1.2em;
        padding-right: 8px;
      }

      .button-icon-right {
        padding-left: 8px;
      }
    }

    &.button-xs {
      .icon {
        top: .05em;
        font-size: 1.2em;
        padding-right: 8px;
      }

      .button-icon-right {
        padding-left: 8px;
      }
    }
  }

  &.button-icon-only {
    padding-left: 10px;
    padding-right: 10px;
    min-width: 50px;
    .icon {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

/**
* Bootstrap buttons
*/

.btn-primary {
  font-family: $btn-font-family;
  font-weight: $btn-font-weight;
  letter-spacing: .05em;
  text-transform: uppercase;

  &,
  &:active,
  &:focus {
    color: $white;
    @include gradient-horizontal( $secondary-light, $primary-light );
  }

  &:hover {
    color: $white;
    background:$secondary-light;

  }
}


/**
* Button Link
*/

.button-link {
  @include reset-button;
}


.ios{
  .button-primary-bordered{
    border: none;
    background: transparent;
    overflow: visible;
    z-index: 2;
    position: relative;
    &:before{
      content:'';
      background: linear-gradient(to right, $secondary-light 0%, $primary-light 100%);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      z-index: -2;
    }
    &:after{
      content:'';
      background: $white;
      position: absolute;
      top: 2px;
      right: 2px;
      bottom: 2px;
      left: 2px;
      display: block;
      z-index: -1;
      opacity: 1;
      transition: all ease .25s;
    }
    &:hover,&:focus,&:active{
      &:after{
        opacity: 0;
        transition: all ease .25s;
      }
    }
  }
}