/*
*
* Cards
* 
*/

/**
* Card Creative
*/
.card-creative {
  padding: 18px;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
  background: $gray-light;
  text-align: center;
  transition: .4s;

  &:hover {
    box-shadow: 0px 1px 18px 0px rgba(1, 3, 4, 0.09);
    .card-creative__inner {
      transform: translate3d(0, 0, 0);
    }
  }
}

.card-creative__inner {
  position: relative;
  transform: translate3d(0, -36px, 0);
  transition: .33s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-creative__media {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto;
}

.card-creative__title {
  font-family: $font-family-sec;
  font-size: 20px;
  letter-spacing: -0.025em;
  line-height: 1.3;
  color: $secondary-light;
}

.card-creative__subtitle {
  font-family: $font-family-sec;
  font-size: 16px;
  letter-spacing: -0.025em;
  line-height: 1.25;
}

.card-creative__divider {
  font-size: 0;
  line-height: 0;
  &::before {
    content: '';
    display: inline-block;
    width: 135px;
    height: 1px;
    background: $gray-lighter;
  }
}

* + .card-creative__media { margin-top: 20px; }

* + .card-creative__title { margin-top: 10px; }

* + .card-creative__subtitle { margin-top: 5px; }

* + .card-creative__divider { margin-top: 10px; }

* + .card-creative__aside { margin-top: 15px; }

@include media-breakpoint-up(xl) {
  .card-creative__title {
    font-size: 24px;
  }

  * + .card-creative__title { margin-top: 15px; }
  * + .card-creative__divider { margin-top: 20px; }
}

/**
* Card Bordered
*/
.card-bordered {
  padding: 25px 10px;
  background: $gray-light;
  text-align: center;
  
  .form_inline {
    justify-content: center;
  }
  
  .form-wrap {
    min-width: 250px;
  }
  
  .form-input {
    background: $white;
  }
  
  .form-label {
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  * + .list-domains { margin-top: 20px; }
}

@include media-breakpoint-up(sm) {
  .card-bordered {
    padding: 45px 30px;    
  }
}

@include media-breakpoint-up(md) {
  .card-bordered {
    position: relative;
    padding: 65px 50px;
    border: 5px solid $gray-light;
    background-color: transparent;
    
    &::before {
      content: '';
      position: absolute;
      top: 13px;
      right: 13px;
      bottom: 13px;
      left: 13px;
      background: $gray-light;
      pointer-events: none;
    }
    
    > * {
      position: relative;
      z-index: 1;
    }

    .form-label,
    .form-input {
      padding-left: 30px;
    }
    
    h2 + .big { margin-top: 8px; }
  }
}

@include media-breakpoint-up(xl) {
  .card-bordered {
    padding: 80px 90px 100px;
  }
}

/**
* Card Shadow
*/
.card-shadow {
  background: $white;
  box-shadow: 0 0 29px 0 rgba($gray-dark, .19);
}
