/*
*
* Tooltip Custom
* 
*/


// Tooltips variables
//

//** Tooltip max width
$tooltip-max-width:     253px;

//** Tooltip background color
$tooltip-bg: $secondary-light;
$tooltip-opacity: 1;

//** Tooltip arrow width 
$tooltip-arrow-width: 8px;

//** Tooltip arrow color
$tooltip-arrow-color: $secondary-light;


.tooltip {
  font-family: $font-family-base;

  &.in {
    opacity: $tooltip-opacity;
  }

  &-inner {
    max-width: $tooltip-max-width;
    padding: 4px 12px;
    font-size: $font-size-base;
    border-radius: 0;
    background: $tooltip-bg;
  }

  &.left .tooltip-arrow {
    border-left-color: $tooltip-bg;
    border-width: $tooltip-arrow-width 0 $tooltip-arrow-width $tooltip-arrow-width;
  }

  &.right .tooltip-arrow {
    border-right-color: $tooltip-bg;
    border-width: $tooltip-arrow-width $tooltip-arrow-width $tooltip-arrow-width 0;
  }

  &.top .tooltip-arrow {
    bottom: ceil(-$tooltip-arrow-width / 2) + 1px;
    border-top-color: $tooltip-bg;
    border-width: $tooltip-arrow-width $tooltip-arrow-width 0;
  }

  &.bottom .tooltip-arrow {
    top: ceil(-$tooltip-arrow-width / 2);
    border-bottom-color: $secondary-light;
    border-width: 0 $tooltip-arrow-width $tooltip-arrow-width;
  }
}
