// CSS Flex Grid Framework

@mixin make-shell($gutter: 30px) {
  margin-right: auto;
  margin-left: auto;
  padding-left: ($gutter / 2);
  padding-right: ($gutter / 2);
}

@mixin make-range($gutter: 30px) {
  margin-left: ceil(($gutter / -2));
  margin-right: floor(($gutter / -2));
}

@mixin make-cell-spacing($gutter: 30px) {
  padding-left: ceil(($gutter / 2));
  padding-right: floor(($gutter / 2));
}

@mixin make-cell($resolution, $count: 12) {
  @for $i from 1 through $count {
    .col-#{$resolution}-#{$i} {
      flex-basis: percentage($i / $count);
    }
  }
}

@mixin make-fallback($resolution, $count: 12) {
  @for $i from 1 through $count {
    .col-sm-#{$i}{
      margin-left: auto;
      margin-right: auto;
      max-width: percentage($i / $count);
    }
  }

  @for $i from 1 through $count {
    .col-md-#{$i}{
      margin-left: auto;
      margin-right: auto;
      max-width: percentage($i / $count);
    }
  }

  @for $i from 1 through $count {
    .col-lg-#{$i}{
      margin-left: auto;
      margin-right: auto;
      max-width: percentage($i / $count);
    }
  }

  @for $i from 1 through $count {
    .col-xl-#{$i} {
      margin-left: auto;
      margin-right: auto;
      max-width: percentage($i / $count);
    }
  }
}

@mixin make-grid-system($resolution, $cell-count) {
  .row-#{$resolution}-center {
    justify-content: center;
  }

  .row-#{$resolution}-left {
    justify-content: flex-start;
  }

  .row-#{$resolution}-right {
    justify-content: flex-end;
  }

  .row-#{$resolution}-justify {
    justify-content: space-between;
  }

  .row-#{$resolution}-around {
    justify-content: space-around;
  }

  .row-#{$resolution}-top {
    align-items: flex-start;
  }

  .row-#{$resolution} {
    flex-direction: row;
  }

  .row-#{$resolution}-reverse {
    flex-direction: row-reverse;
  }

  .row-#{$resolution}-middle {
    align-items: center;
  }

  .row-#{$resolution}-bottom {
    align-items: flex-end;
  }

  .col-#{$resolution}-top {
    align-self: flex-start;
  }

  .col-#{$resolution}-middle {
    align-self: center;
  }

  .col-#{$resolution}-bottom {
    align-self: flex-end;
  }

  .row > {
    @include make-cell($resolution, $cell-count);
  }
}

@mixin make-additional-cell($resolution, $count: 12) {
  @for $i from 1 through $count {
    > .col-#{$resolution}-#{$i} {
      flex-basis: percentage($i / $count);
    }
  }
}

@mixin make-additional-fallback($resolution, $count: 12) {
  @for $i from 1 through $count {
    > .col-sm-#{$i}{
      margin-left: auto;
      margin-right: auto;
      max-width: percentage($i / $count);
    }
  }

  @for $i from 1 through $count {
    > .col-md-#{$i}{
      margin-left: auto;
      margin-right: auto;
      max-width: percentage($i / $count);
    }
  }

  @for $i from 1 through $count {
    > .col-lg-#{$i}{
      margin-left: auto;
      margin-right: auto;
      max-width: percentage($i / $count);
    }
  }

  @for $i from 1 through $count {
    > .col-xl-#{$i} {
      margin-left: auto;
      margin-right: auto;
      max-width: percentage($i / $count);
    }
  }
}

@mixin make-additional-grid-system($resolution, $cell-count) {
  @include make-additional-cell($resolution, $cell-count);
}