<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
   <!-- Site Title-->
   <title>About Us</title>
   <meta name="format-detection" content="telephone=no" />
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta charset="utf-8" />
   <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
   <!-- Stylesheets-->
   <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono" />
   <link rel="stylesheet" href="css/bootstrap.css" />
   <link rel="stylesheet" href="css/fonts.css" />
   <link rel="stylesheet" href="css/style.css" />
   <style>
      .ie-panel {
         display: none;
         background: #212121;
         padding: 10px 0;
         box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
         clear: both;
         text-align: center;
         position: relative;
         z-index: 1;
      }

      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
         display: block;
      }
   </style>
</head>

<body>
   <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
            src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
            alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
   </div>
   <!-- Page Loader-->
   <div id="page-loader">
      <div class="page-loader-body">
         <img src="images/logo-default-95x80.png" alt="" width="95" height="80" />
         <div class="cssload-wrapper">
            <div class="cssload-border">
               <div class="cssload-whitespace">
                  <div class="cssload-line"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
         <!-- RD Navbar-->
         <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
               data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
               data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed"
               data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static"
               data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px"
               data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
               <div class="rd-navbar-outer">
                  <div class="rd-navbar-inner">
                     <!-- RD Navbar Panel-->
                     <div class="rd-navbar-panel">
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                           <span></span>
                        </button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand">
                           <a class="brand" href="index.html">
                              <div class="brand__name">
                                 <img class="brand__logo-dark" src="images/logo-default-95x80.png" alt="" width="95"
                                    height="80" /><img class="brand__logo-mobile" src="images/logo-mobile-170x50.png"
                                    alt="" width="170" height="50" />
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="rd-navbar-body">
                        <!-- RD Navbar Nav Wrap-->
                        <div class="rd-navbar-nav-wrap">
                           <div class="rd-navbar-element">
                              <!-- RD Navbar Search-->
                              <div class="rd-navbar-search rd-navbar-search-toggled">
                                 <button class="rd-navbar-search-toggle"
                                    data-rd-navbar-toggle=".rd-navbar-search"></button>
                                 <form class="rd-search" action="search-results.html"
                                    data-search-live="rd-search-results-live" method="GET">
                                    <div class="form-wrap">
                                       <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s"
                                          autocomplete="off" />
                                    </div>
                                    <button class="rd-navbar-search-submit" type="submit"></button>
                                    <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                                 </form>
                              </div>
                           </div>
                           <!-- RD Navbar Nav-->
                           <ul class="rd-navbar-nav">
                              <li class="active"><a href="newIndex.html">About</a></li>
                              <li>
                                 <a href="newIndex.html">White Buffalo Co-Op</a>
                                 <!-- RD Navbar Dropdown-->
                                 <ul class="rd-navbar-dropdown">
                                    <li><a href="./WhitePaperNOV_10th.pdf">White Paper</a></li>
                                    <li><a href="legal.html">Legal</a></li>
                                    <li>
                                       <a href="coopCap.html">Cooperative Capitalism</a>
                                    </li>
                                    <li><a href="bylaws.html">Bylaws</a></li>
                                 </ul>
                              </li>
                              <li class="">
                                 <a href="eCoup.html">eCoup Digital Village</a>
                              </li>
        
                                      <li><a href="contact-us.html">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <!-- Swiper-->
      <!-- Facts-->
      <section class="section parallax-container bg-gray-darker" data-parallax-img="images/bg-2-1920x545.jpg"></section>
      <div id="fixedButton">
         <a class="button22 button22-primary" href="patronApp.html" data-caption-animate="fadeInUpSmall"
            data-caption-delay="0">Join the <br />
            Alliance</a>
      </div>
      <!-- Our Clients-->
      <section class="section section-md bg-gray-light text-center">
         <svg x="0px" y="0px" width="0" height="0">
            <defs>
               <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                  <stop offset="0%" stop-color="#00abfa"></stop>
                  <stop offset="100%" stop-color="#00caad"></stop>
               </linearGradient>
            </defs>
         </svg>
         <div class="container">
            <div id="fixedButton">
               <a class="button22 button22-primary" href="patronApp.html" data-caption-animate="fadeInUpSmall"
                  data-caption-delay="0">Join the <br />
                  alliance</a>
            </div>
            <section class="section bg-white text-center">
               <div class="container">
                  <h2 style="padding-top:2rem;">Why Join Us?</h2>
                  <div class="col-md-6 col-lg-12 landingPageIntro">
                     <p>
                     <h5 style="text-align:left;">
                        White Buffalo Co-op Patrons are building an ethical and
                        healthy ecosystem to launch businesses, create financial
                        opportunity, protect privacy and guarantee social welfare
                        using digital assets and ensuring ownership and voting
                        rights for all Patrons. A unique, trackable SELF>TRAK$
                        membership certificate is issued to Patrons who have read
                        the Co-op Whitepaper, agreed to the By Laws and provided
                        consent to contribute effort to the White Buffalo Co-op.
                        SELF>TRAK$ are a blockchain-based authentication and
                        validation of identity and credit ownership.
                     </h5>
                     </p>
                     <p>
                     <h5 style="text-align:left;">
                        The White Buffalo Co-op combines a Reserve, Credit Program,
                        TRAK$ credits, and eCoup.
                        The Co-op is in the process of launching multiple TRAK$
                        based businesses. Using this transparent, open source,
                        democratized platform, all Patrons have ownership and can
                        vote on Co-op and related business issues. TRAK$ are legally
                        Co-op asset-backed credits and not securities. As a
                        sovereign agency, the Reserve works with governments,
                        businesses, consumers and all stakeholders to create
                        regulations and settle disputes in industries where these
                        protections do not currently exist, eliminating the lack of
                        recourse common in digital asset disputes. Early patrons of
                        White Buffalo Co-op will receive special considerations.
                        Patrons have a variety of ways to contribute to the Co-op,
                        including, but not limited to, starting a TRAK$ based
                        business, referring new Patrons or contributing to the
                        development of TRAK$.
                     </h5>
                     </p>
                     <p>
                     <h5 style="text-align:left; padding-bottom:2rem;">
                        As a Community Development Entity, the Reserve contributes 58% of profits to development
                        projects in low income and under-served indigenous communities and projects that help save our
                        shared natural environment. Our Reserve is charged with providing credit and financial services
                        to all Patrons, including the 1.7 Billion unbanked. What makes the White Buffalo Co-op unique is
                        our ability to offer earning potential to the 75% of the unbanked who currently have no assets
                        to deposit. Our Credit Program also partners with local indigenous people to launch their own
                        local Credit Programs. Join the White Buffalo Co-op now and help build a sustainable,
                        reserve-backed credit and business ecosystem that ensures privacy, financial security and
                        eliminates rent seekers.
                     </h5>
                     </p>
                  </div>
               </div>
            </section>
         </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
         <div class="footer-classic__main bg-gray-3">
            <div class="container">
               <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
                  <div class="col-md-5 col-lg-3">
                     <p class="custom-heading-1 custom-heading-bordered">About us</p>
                     <div class="divider"></div>
                     <p class="ls-05">
                        White Buffalo Co-op Patrons are building an ethical and
                        healthy ecosystem to launch businesses, create financial
                        opportunity, protect privacy and guarantee social welfare
                        using digital assets and ensuring ownership and voting rights
                        for all Patrons.
                     </p>
                     <!-- <ul class="list-inline list-inline-xs">
                           <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="#"></a></li>
                           <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter" href="#"></a></li>
                           <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-google-plus" href="#"></a></li>
                           <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="#"></a></li>
                           </ul> -->
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <!-- Global Mailform Output-->
   <div class="snackbars" id="form-output-global"></div>
   <!-- Javascript-->
   <script src="js/core.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>