<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Site Title-->
  <title>Bylaws</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <!-- Page Loader-->
  <div id="page-loader">
    <div class="page-loader-body"><img src="images/logo-default-95x80.png" alt="" width="95" height="80" />
      <div class="cssload-wrapper">
        <div class="cssload-border">
          <div class="cssload-whitespace">
            <div class="cssload-line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page">
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed"
          data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px"
          data-md-stick-up="true" data-lg-stick-up="true">
          <div class="rd-navbar-outer">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <a class="brand" href="index.html">
                    <div class="brand__name">
                      <img class="brand__logo-dark" src="images/logo-default-95x80.png" alt="" width="95"
                        height="80" /><img class="brand__logo-mobile" src="images/logo-mobile-170x50.png" alt=""
                        width="170" height="50" />
                    </div>
                  </a>
                </div>
              </div>
              <div class="rd-navbar-body">
                <!-- RD Navbar Nav Wrap-->
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-element">
                    <!-- RD Navbar Search-->
                    <div class="rd-navbar-search rd-navbar-search-toggled">
                      <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                      <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live"
                        method="GET">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s"
                            autocomplete="off" />
                        </div>
                        <button class="rd-navbar-search-submit" type="submit"></button>
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </form>
                    </div>
                  </div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="newIndex.html">About</a></li>
                    <li class="active">
                      <a href="newIndex.html">White Buffalo Co-Op</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="./WhitePaperNOV_10th.pdf">White Paper</a></li>
                        <li><a href="legal.html">Legal</a></li>
                        <li>
                          <a href="coopCap.html">Cooperative Capitalism</a>
                        </li>
                        <li class="active"><a style="color:#00a9ff;" href="bylaws.html">Bylaws</a></li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="eCoup.html">eCoup Digital Village</a>
                    </li>
                    <li class=""><a href="developers.html">Developers</a></li>
                    <li class=""><a href="test.html">Test</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Breadcrumbs -->
    <section class="breadcrumbs-custom">
      <div class="breadcrumbs-custom__aside bg-image context-dark"
        style="background-image: url(images/bg-image-15-1920x860.jpg);">
        <div class="container">
          <h1>White Buffalo Bylaws</h1>
        </div>
      </div>
    </section>

    <!-- Blog post-->
    <section class="section bg-white" style="padding:2rem; text-align: center;">
      <h4>The Bylaws for the White Buffalo Co-Op can be downloaded <a style="color:#2A5DB0" download=""
          href="./BY LAWS NOV 10TH, 2019.pdf"> here</a>.</h4>

    </section>
    <div id="fixedButton">
      <a class="button22 button22-primary" href="patronApp.html" data-caption-animate="fadeInUpSmall"
        data-caption-delay="0">Join the <br /> alliance</a>
    </div>
    <!-- Page Footer-->
    <footer class="section footer-classic context-dark">
      <div class="footer-classic__main bg-gray-3">
        <div class="container">
          <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start">

          </div>
          <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
            <div class="col-md-5 col-lg-3">
              <p class="custom-heading-1 custom-heading-bordered">About us</p>
              <div class="divider"></div>
              <p class="ls-05">White Buffalo Co-op Patrons are building an ethical and healthy ecosystem to launch
                businesses, create financial opportunity, protect privacy and guarantee social welfare using digital
                assets and ensuring ownership and voting rights for all Patrons. </p>
              <!-- <ul class="list-inline list-inline-xs">
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-google-plus" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="#"></a></li>
                      </ul> -->
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>