<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
   <!-- Site Title-->
   <title>Cooperative Capitalism</title>
   <meta name="format-detection" content="telephone=no" />
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta charset="utf-8" />
   <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
   <!-- Stylesheets-->
   <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono" />
   <link rel="stylesheet" href="css/bootstrap.css" />
   <link rel="stylesheet" href="css/fonts.css" />
   <link rel="stylesheet" href="css/style.css" />
   <style>
      .ie-panel {
         display: none;
         background: #212121;
         padding: 10px 0;
         box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
         clear: both;
         text-align: center;
         position: relative;
         z-index: 1;
      }

      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
         display: block;
      }
   </style>
</head>

<body>
   <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
            src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
            alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
   </div>
   <!-- Page Loader-->
   <div id="page-loader">
      <div class="page-loader-body">
         <img src="images/logo-default-95x80.png" alt="" width="95" height="80" />
         <div class="cssload-wrapper">
            <div class="cssload-border">
               <div class="cssload-whitespace">
                  <div class="cssload-line"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
         <!-- RD Navbar-->
         <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
               data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
               data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed"
               data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static"
               data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px"
               data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
               <div class="rd-navbar-outer">
                  <div class="rd-navbar-inner">
                     <!-- RD Navbar Panel-->
                     <div class="rd-navbar-panel">
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                           <span></span>
                        </button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand">
                           <a class="brand" href="index.html">
                              <div class="brand__name">
                                 <img class="brand__logo-dark" src="images/logo-default-95x80.png" alt="" width="95"
                                    height="80" /><img class="brand__logo-mobile" src="images/logo-mobile-170x50.png"
                                    alt="" width="170" height="50" />
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="rd-navbar-body">
                        <!-- RD Navbar Nav Wrap-->
                        <div class="rd-navbar-nav-wrap">
                           <div class="rd-navbar-element">
                              <!-- RD Navbar Search-->
                              <div class="rd-navbar-search rd-navbar-search-toggled">
                                 <button class="rd-navbar-search-toggle"
                                    data-rd-navbar-toggle=".rd-navbar-search"></button>
                                 <form class="rd-search" action="search-results.html"
                                    data-search-live="rd-search-results-live" method="GET">
                                    <div class="form-wrap">
                                       <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s"
                                          autocomplete="off" />
                                    </div>
                                    <button class="rd-navbar-search-submit" type="submit"></button>
                                    <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                                 </form>
                              </div>
                           </div>
                           <!-- RD Navbar Nav-->
                           <ul class="rd-navbar-nav">
                              <li><a href="newIndex.html">About</a></li>
                              <li class="active">
                                 <a href="newIndex.html">White Buffalo Co-Op</a>
                                 <!-- RD Navbar Dropdown-->
                                 <ul class="rd-navbar-dropdown">
                                    <li><a href="whitepaper.html">White Paper</a></li>
                                    <li><a href="legal.html">Legal</a></li>
                                    <li class="active">
                                       <a style="color:#00a9ff" href="coopCap.html">Cooperative Capitalism</a>
                                    </li>
                                    <li><a href="bylaws.html">Bylaws</a></li>
                                 </ul>
                              </li>
                              <li class="">
                                 <a href="eCoup.html">eCoup Digital Village</a>
                              </li>
        
                                      <li><a href="contact-us.html">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <!-- Swiper-->
      <!-- Facts-->
      <section class="section parallax-container bg-gray-darker" data-parallax-img="images/bg-2-1920x545.jpg"></section>
      <div id="fixedButton">
         <a class="button22 button22-primary" href="patronApp.html" data-caption-animate="fadeInUpSmall"
            data-caption-delay="0">Join the <br />
            Alliance</a>
      </div>
      <!-- Our Clients-->
      <section class="section bg-gray-light text-center">
         <svg x="0px" y="0px" width="0" height="0">
            <defs>
               <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                  <stop offset="0%" stop-color="#00abfa"></stop>
                  <stop offset="100%" stop-color="#00caad"></stop>
               </linearGradient>
            </defs>
         </svg>
         <div class="container">
            <section class="section bg-white text-center">
               <h2>Cooperative Capitalism</h2>
               <!-- Owl Carousel-->
               <div class="owl-outer-navigation-wrap owl-carousel_nav-modern wow fadeIn landingPageIntro">
                  <iframe frameborder="0" width="700" height="410"
                     src="https://biteable.com/watch/embed/cooperative-capitalism-2342360" allowfullscreen="true"
                     allow="autoplay"></iframe>
               </div>
               <div class="container landingPageIntro bg-white text-left" style="padding:1rem 4rem">
                  <p>
                  <h5>
                     Why are <a style="color:#2A5DB0"
                        href="https://beta.washingtonpost.com/opinions/even-the-business-moguls-know-its-time-to-reform-capitalism/2019/08/20/95e4de74-c388-11e9-9986-1fb3e4397be4_story.html?outputType=amp"
                        target="_blank">corporate leaders raising alarms</a> about the dangers of pursuing profit above
                     all else? Why are Silicon Valley billionaires sequestering themselves in rural retreats to
                     contemplate <a
                        href="https://www.newyorker.com/magazine/2019/08/26/silicon-valleys-crisis-of-conscience?utm_campaign=aud-dev&utm_source=nl&utm_brand=tny&utm_mailing=TNY_Daily_08201"
                        target="_blank" style="color:#2A5DB0">changing the very systems that made them rich</a>? It is
                     not their conscience or ethics that drive these concerns, it’s self-preservation. In a traditional
                     capitalist system, we are taught that wealth and shareholder return equate to success.
                     Unfortunately, those outside the profit loop often pay the price when corporations practice this
                     “predatory capitalism” and grow without concern for their impact on society. The US Congress is
                     contemplating antitrust action against some of these corporations and others will likely be next.
                     This looming threat is likely what drove the CEOs of 192 of the world’s largest corporations to
                     create a new Statement of Purpose for a Corporation as part of their
                     <a style="color:#2A5DB0" href="https://opportunity.businessroundtable.org/ourcommitment/">Business
                        Roundtable</a>
                     , committing to “support(ing) the communities in which we work. We respect the people in our
                     communities and protect the environment by embracing sustainable practices across our businesses”.
                     Of course, this commitment is voluntary
                     <a style="color:#2A5DB0"
                        href="https://www.forbes.com/sites/mindylubber/2019/08/29/deeds-must-follow-the-words-of-the-business-roundtable/">
                        and can be tossed aside when profits slide.</a></h5>
                  </p>

                  <p>
                  <h5>
                     Failing to address community and employee needs is not only bad for a corporation’s image, it
                     affects performance as well. A recent
                     <a style="color:#2A5DB0"
                        href="https://www.baylor.edu/mediacommunications/news.php?action=story&story=211538">Baylor
                        University study</a>
                     study shows that managers who put profit above all else fail to get the performance they seek from
                     employees.
                  </h5>
                  </p>
                  <p>
                  <h5>The White Buffalo Co-op practices Cooperative Capitalism, a system that fixes the problem of
                     negative social impact and employee production in a simple, but effective way. All Co-op employees
                     are Patrons who still have an opportunity for wealth, but will never face the threat of breakup or
                     consumer pushback as a result of their damage to society. As a Community Development Entity, the
                     Co-op must use 29% of profits for development programs in underserved, low-income communities.
                     Instead of reserving the remaining profits for shareholders and founders, Co-op profits are shared
                     by business leaders, staff, customers and the surrounding community of Co-op Patrons. Rather than
                     taking advantage of communities by conducting business without concern for impact, Co-op businesses
                     start by researching how a business might impact all stakeholders, whether they are customers or
                     not. The Co-op actively works to bring those outside the profit loop into our Co-op profit share
                     through credit program services and the opportunity to earn money, regardless of their current
                     economic status or lack of assets.</h5>
                  </p>
                  <p>
                  <h5> Self-preservation is part of human nature and inspires the greed that helps predatory capitalists
                     thrive. Cooperative Capitalism offers entrepreneurs and the communities they serve an opportunity
                     to thrive with a clear conscience and sustainable businesses. </h5>
                  </p>
               </div>

            </section>
            <!-- Page Footer-->
            <footer class="section footer-classic context-dark">
               <div class="footer-classic__main bg-gray-3">
                  <div class="container">
                     <div
                        class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
                        <div class="col-md-5 col-lg-3">
                           <p class="custom-heading-1 custom-heading-bordered">About Us</p>
                           <div class="divider"></div>
                           <p class="ls-05">
                              White Buffalo Co-op Patrons are building an ethical and
                              healthy ecosystem to launch businesses, create financial
                              opportunity, protect privacy and guarantee social welfare
                              using digital assets and ensuring ownership and voting rights
                              for all Patrons.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
         </div>
         <!-- Global Mailform Output-->
         <script src="js/core.min.js"></script>
         <script src="js/script.js"></script>
</body>

</html>