<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Site Title-->
  <title>eCoup</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    #social {
      color: #2A5DB0
    }

    body {
      font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.71429;
      color: #9b9b9b;
      background-color: #ffffff;
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: subpixel-antialiased;
    }

    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>

</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <!-- Page Loader-->
  <div id="page-loader">
    <div class="page-loader-body">
      <img src="images/logo-default-95x80.png" alt="" width="95" height="80" />
      <div class="cssload-wrapper">
        <div class="cssload-border">
          <div class="cssload-whitespace">
            <div class="cssload-line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed"
          data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px"
          data-md-stick-up="true" data-lg-stick-up="true">
          <div class="rd-navbar-outer">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <a class="brand" href="index.html">
                    <div class="brand__name">
                      <img class="brand__logo-dark" src="images/logo-default-95x80.png" alt="" width="95"
                        height="80" /><img class="brand__logo-mobile" src="images/logo-mobile-170x50.png" alt=""
                        width="170" height="50" />
                    </div>
                  </a>
                </div>
              </div>
              <div class="rd-navbar-body">
                <!-- RD Navbar Nav Wrap-->
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-element">
                    <!-- RD Navbar Search-->
                    <div class="rd-navbar-search rd-navbar-search-toggled">
                      <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                      <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live"
                        method="GET">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s"
                            autocomplete="off" />
                        </div>
                        <button class="rd-navbar-search-submit" type="submit"></button>
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </form>
                    </div>
                  </div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="newIndex.html">About</a></li>
                    <li>
                      <a href="newIndex.html">White Buffalo Co-Op</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="./WhitePaperNOV_10th.pdf">White Paper</a></li>
                        <li><a href="legal.html">Legal</a></li>
                        <li>
                          <a href="coopCap.html">Cooperative Capitalism</a>
                        </li>
                        <li><a href="bylaws.html">Bylaws</a></li>
                      </ul>
                    </li>
                    <li class="active">
                      <a href="eCoup.html">eCoup Digital Village</a>
                    </li>
                    <li class=""><a href="developers.html">Developers</a></li>
                    <li class=""><a href="test.html">Test</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Swiper-->
    <!-- Facts-->
    <!-- Our Clients-->
    <section class="section bg-gray-light text-center">
      <svg x="0px" y="0px" width="0" height="0">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="#00abfa"></stop>
            <stop offset="100%" stop-color="#00caad"></stop>
          </linearGradient>
        </defs>
      </svg>
      <div class="container">
        <section class="section text-center">
          <div class="container">
            <div id="fixedButton">
              <a class="button22 button22-primary" href="patronApp.html" data-caption-animate="fadeInUpSmall"
                data-caption-delay="0">Join the<br /> Alliance</a>
            </div>
            <h2>eCoup - A Digital Revolution</h2>
            <section class="section section-sm bg-gray-light text-center">
              <!-- Owl Carousel-->
              <div class="owl-outer-navigation-wrap owl-carousel_nav-modern wow fadeIn">
                <div class="item">
                  <p>
                  <h5 style="text-align:left;"> eCoup is a digital revolution to overthrow predatory capitalism and rent
                    seekers. The eCoup Digital Village will connect all White Buffalo Co-op Patrons (members), and
                    provide a socially responsible network for cooperation and prosperity. eCoup will bridge the digital
                    divide using blockchain technology, networks and specialized training to leapfrog legacy systems and
                    social networks and connect the unconnected.</h5>
                  </p>
                  <p>
                  <h5 style="text-align:left;"> Indigenous populations worldwide total 300 million people. Despite
                    symbolic representation at the UN and national levels, tribes face technical and political
                    challenges communicating, cooperating and organizing at the global level. This lack of connection
                    has created a digital divide, where those not digitally connected are at a disadvantage. Indigenous
                    lands are often exploited as a result of this divide, leading to deforestation, mining and other
                    activities that harm tribal lands and the global environment. This divide also leads to poverty. The
                    U.S. Center for Disease Control identifies internet access, mobile phone access, social network
                    access, healthcare, education, poverty and our natural environment as critical <a id="social"
                      href="https://www.cdc.gov/socialdeterminants/index.htm">Social Determinants of Health.</a></h5>
                  </p>

                  <h3 style="text-align:left;" class="landingPageIntro"> eCoup Goals</h3>
                  <br />
                  <p>
                  <h5 style="text-align: left; margin-left: 1rem">- Promote White Buffalo Co-op membership to all and
                    provide outreach and free membership to unbanked and unconnected indigenous tribes.</h5>
                  </p>
                  <p>
                  <h5 style="text-align: left; margin-left: 1rem">- Provide an online community for Co-op Patrons to
                    connect, launch and participate in Co-op businesses and community development projects, vote on
                    Co-op issues, learn, exchange assets and build a sustainable, profitable community with global
                    influence.</h5>
                  </p>
                  <p>
                  <h5 style="text-align: left; margin-left: 1rem">- Support and fund efforts to protect tribal lands and
                    the environment, particularly where a lack of resources has resulted in exploitation of tribal
                    lands. </h5>
                  </p>
                  <p>
                  <h5 style="text-align: left; margin-left: 1rem">- Transition retail, commercial and government
                    payments and banking transactions to distributed ledger technologies providing security, safety,
                    speed and savings. </h5>
                  </p>
                  <p>
                  <h5 style="text-align: left; margin-left: 1rem">- Provide vocational training, educational resources
                    and jobs, particularly in blockchain, information technology and farming.</h5>
                  </p>
                  <p>
                  <h5 style="text-align: left; margin-left: 1rem">- Offer financial services, credit facilities, market
                    data and global market access for Reserve-backed, tribally owned credit programs and businesses.
                  </h5>
                  </p>
                  <p>
                  <h5 style="text-align: left; margin-left: 1rem">- Provide last mile access to the technical resources
                    necessary for social health like internet connectivity and mobile phone service throughout tribal
                    lands.</h5>
                  </p>
                  <p>
                  <h5 style="text-align: left; margin-left: 1rem">- Provide online access to telemedicine and
                    e-Governance Services like voting, tax remittance, vehicle registration and emergency services to
                    global tribal communities.</h5>
                  </p>
                  <p>
                  <h5 style="text-align: left; margin-left: 1rem">- Maintain a blockchain powered Archive for tribal
                    culture, science and history to save and share history, traditions, values, legends and knowledge.
                  </h5>
                  </p>
                </div>
              </div>
          </div>
        </section>
      </div>
    </section>
    <!-- Page Footer-->
    <footer class="section footer-classic context-dark">
      <div class="footer-classic__main bg-gray-3">
        <div class="container">
          <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start">
          </div>
          <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
            <div class="col-md-5 col-lg-3">
              <p class="custom-heading-1 custom-heading-bordered">About us</p>
              <div class="divider"></div>
              <p class="ls-05">White Buffalo Co-op Patrons are building an ethical and healthy ecosystem to launch
                businesses, create financial opportunity, protect privacy and guarantee social welfare using digital
                assets and ensuring ownership and voting rights for all Patrons. </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>