<!DOCTYPE html>
<html>
  <head>
    <title>Login page</title>
  </head>

  <body>
    <form>
      <label for="pswd">Enter your password: </label>
      <input type="password" id="pswd" />
      <input type="button" value="Submit" onclick="checkPswd();" />
    </form>
    <!--Function to check password the already set password is admin-->
    <script type="text/javascript">
      function checkPswd() {
        var confirmPassword = "whitebuffalorocks!";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
          window.location = "newIndex.html";
        } else {
          alert("Passwords do not match.");
        }
      }
    </script>
    <script>
      document.getElementById("pswd").value = "whitebuffalorocks!";
      checkPswd("whitebuffalorocks!");
    </script>
  </body>
</html>
