<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Legal</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <img
          src="images/logo-default-95x80.png"
          alt=""
          width="95"
          height="80"
        />
        <div class="cssload-wrapper">
          <div class="cssload-border">
            <div class="cssload-whitespace">
              <div class="cssload-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-sm-device-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-stick-up-clone="false"
            data-md-stick-up-offset="74px"
            data-lg-stick-up-offset="66px"
            data-md-stick-up="true"
            data-lg-stick-up="true"
          >
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html">
                      <div class="brand__name">
                        <img
                          class="brand__logo-dark"
                          src="images/logo-default-95x80.png"
                          alt=""
                          width="95"
                          height="80"
                        /><img
                          class="brand__logo-mobile"
                          src="images/logo-mobile-170x50.png"
                          alt=""
                          width="170"
                          height="50"
                        />
                      </div>
                    </a>
                  </div>
                </div>
                <div class="rd-navbar-body">
                  <!-- RD Navbar Nav Wrap-->
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-element">
                      <!-- RD Navbar Search-->
                      <div class="rd-navbar-search rd-navbar-search-toggled">
                        <button
                          class="rd-navbar-search-toggle"
                          data-rd-navbar-toggle=".rd-navbar-search"
                        ></button>
                        <form
                          class="rd-search"
                          action="search-results.html"
                          data-search-live="rd-search-results-live"
                          method="GET"
                        >
                          <div class="form-wrap">
                            <input
                              class="form-input"
                              id="rd-navbar-search-form-input"
                              type="text"
                              name="s"
                              autocomplete="off"
                            />
                          </div>
                          <button
                            class="rd-navbar-search-submit"
                            type="submit"
                          ></button>
                          <label
                            class="form-label"
                            for="rd-navbar-search-form-input"
                            >Search...</label
                          >
                          <div
                            class="rd-search-results-live"
                            id="rd-search-results-live"
                          ></div>
                        </form>
                      </div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="newIndex.html">About</a></li>
                      <li class="active">
                        <a href="index.html">White Buffalo Co-Op</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li>
                            <a href="./WhitePaperNOV_10th.pdf">White Paper</a>
                          </li>
                          <li>
                            <a style="color: #00a9ff" href="legal.html"
                              >Legal</a
                            >
                          </li>
                          <li>
                            <a href="coopCap.html">Cooperative Capitalism</a>
                          </li>
                          <li><a href="bylaws.html">Bylaws</a></li>
                        </ul>
                      </li>
                      <li class="">
                        <a href="eCoup.html">eCoup Digital Village</a>
                      </li>

                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <!-- Facts-->
      <section
        class="section parallax-container bg-gray-darker"
        data-parallax-img="images/bg-2-1920x545.jpg"
      ></section>
      <!-- Our Clients-->
      <section class="section section-md bg-gray-light text-center">
        <svg x="0px" y="0px" width="0" height="0">
          <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" stop-color="#00abfa"></stop>
              <stop offset="100%" stop-color="#00caad"></stop>
            </linearGradient>
          </defs>
        </svg>
        <div class="container">
          <!-- Owl Carousel-->
          <h2>Legal Authority and Purpose</h2>
          <br />
          <div
            class="owl-outer-navigation-wrap owl-carousel_nav-modern wow fadeIn"
          >
            <div class="item">
              <iframe
                frameborder="0"
                width="700"
                height="410"
                src="https://biteable.com/watch/embed/intr-legal-authority-and-purpose-2354795"
                allowfullscreen="true"
                allow="autoplay"
              ></iframe>
              <p>
                <a
                  href="https://biteable.com/watch/intr-legal-authority-and-purpose-2354795"
                  style="color: #2a5db0 !important"
                  >INTR Legal Authority and Purpose</a
                >
                on
                <a style="color: #2a5db0 !important" href="https://biteable.com"
                  >Biteable</a
                >.
              </p>
            </div>
            <!-- <div class="owl-carousel quote-creative-carousel review-carousel" data-items="1" data-lg-items="2" data-dots="true" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-navigation-container="#owl-carousel-nav" data-dots-each="1"> -->
            <div class="item">
              <section style="text-align: left">
                <h4>Legal Authority</h4>
                <br />
                <h5>
                  The Indigenous Nations Tribal Reserve (INTR) was tribally
                  chartered in 2001 for the purpose of economically benefiting
                  low income indigenous communities inside and outside the
                  United States. INTR serves as the parent for the INTR Credit
                  Program (INFCP) and the White Buffalo Co-op, an Oklahoma
                  Limited Cooperative Association (LCA). INTR and it’s
                  subsidiaries are US Department of Treasury certified Community
                  Development Entities (CDEs). INTR’s Federal charter obligation
                  is to “safeguard and define” the rights of intertribal
                  constituents.
                </h5>
                <br />
                <h5>
                  Federal Acts, including the Native American Business
                  Development, Trade Promotion, & Tourism Act (NABDA, 25 U.S.C.
                  4301 et seq.), allow for the formation of the INTR. State and
                  Federal Acts and Laws, including the Oklahoma Indian Welfare
                  Act (OIWA, 25 U.S.C 501 et seq.) and Limited Cooperative
                  Association Act allow for the formation of the White Buffalo
                  Co-op.
                </h5>
              </section>
            </div>
            <div class="item">
              <section style="text-align: left">
                <br />
                <h4>Credit and cooperatives to create ethical businesses</h4>
                <br />
                <h5>
                  As Community Development Entities, INTR and its subsidiaries
                  can operate within Opportunity Zones and accredited investors
                  are eligible for
                  <strong>
                    <a
                      style="color: #2a5db0 !important"
                      href="https://www.cdfifund.gov/programs-training/Programs/new-markets-tax-credit/Pages/default.aspx"
                      >New Market Tax Credit
                    </a>
                  </strong>
                  benefits. INTR is eligible for the USDA Rural Business
                  Enterprise Grant (RBEG) program assistance and in 2002 the
                  USDA authorised several INTR subsidiaries to operate a
                  revolving loan fund. INTR can also issue tribal bonds under
                  the IRS and Indian Finance Act, U.S. Department of Interior
                  programs. INTR has established a Transnational Branch Credit
                  Program in Lichtenstein and a Reservation Branch Credit
                  Program for indigenous tribes and bands to launch their own
                  INTR-backed credit programs. The White Buffalo Co-op allows
                  anyone to join the Co-op and work on or launch businesses
                  through its subsidiary, E-COUP L.C.A. (Limited Cooperative
                  Association), the incubator for LLCs funded through Reg D
                  private placements to accredited investors. In contrast, the
                  INFCP incubates LLCs funded by the INTR. The Tribal Reserve
                  issues a transferable commodity as a programmable distributed
                  ledger technology asset used by INTR and its LLCs, referred to
                  as TRAK$>Credits.
                </h5>
              </section>
            </div>
            <div class="owl-outer-navigation" id="owl-carousel-nav"></div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__main bg-gray-3">
          <div class="container">
            <div
              class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start"
            >
              <!-- <div class="col-md-10 col-lg-6"> -->
              <!-- <div class="group-md">
                        <h3>Subscribe</h3>
                        <p class="large">Get the latest updates and offers</p>
                        </div> -->
              <!-- RD Mailform-->
              <!-- <form class="rd-mailform form_inline form_lg" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-wrap">
                           <input class="form-input" id="subscribe-form-footer-form-email" type="email" name="email" data-constraints="@Email @Required">
                           <label class="form-label" for="subscribe-form-footer-form-email">Your E-mail</label>
                        </div>
                        <div class="form-button">
                           <button class="button button-lg button-primary button-ujarak" type="submit">Subscribe</button>
                        </div>
                        </form> -->
              <!-- </div> -->
            </div>
            <div
              class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between"
            >
              <div class="col-md-5 col-lg-3">
                <p class="custom-heading-1 custom-heading-bordered">About us</p>
                <div class="divider"></div>
                <p class="ls-05">
                  White Buffalo Co-op Patrons are building an ethical and
                  healthy ecosystem to launch businesses, create financial
                  opportunity, protect privacy and guarantee social welfare
                  using digital assets and ensuring ownership and voting rights
                  for all Patrons.
                </p>
                <!-- <ul class="list-inline list-inline-xs">
                           <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="#"></a></li>
                           <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter" href="#"></a></li>
                           <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-google-plus" href="#"></a></li>
                           <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="#"></a></li>
                           </ul> -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
