<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Site Title-->
  <title>White Buffalo Co-op</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <!-- Page Loader-->
  <div id="page-loader">
    <div class="page-loader-body">
      <img src="images/logo-default-95x80.png" alt="" width="95" height="80" />
      <div class="cssload-wrapper">
        <div class="cssload-border">
          <div class="cssload-whitespace">
            <div class="cssload-line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed"
          data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px"
          data-md-stick-up="true" data-lg-stick-up="true">
          <div class="rd-navbar-outer">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <a class="brand" href="index.html">
                    <div class="brand__name">
                      <img class="brand__logo-dark" src="images/logo-default-95x80.png" alt="" width="95"
                        height="80" /><img class="brand__logo-mobile" src="images/logo-mobile-170x50.png" alt=""
                        width="170" height="50" />
                    </div>
                  </a>
                </div>
              </div>
              <div class="rd-navbar-body">
                <!-- RD Navbar Nav Wrap-->
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-element">
                    <!-- RD Navbar Search-->
                    <div class="rd-navbar-search rd-navbar-search-toggled">
                      <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                      <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live"
                        method="GET">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s"
                            autocomplete="off" />
                        </div>
                        <button class="rd-navbar-search-submit" type="submit"></button>
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </form>
                    </div>
                  </div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active" style="margin-left: 1rem;"><a href="newIndex.html">TRAK$</a></li>
                    <!-- <li> -->
                      <!-- <a href="newIndex.html">TRAK$</a> -->
                      <!-- RD Navbar Dropdown-->
                      <!-- <ul class="rd-navbar-dropdown">
                        <li><a href="./WhitePaperNOV_10th.pdf">White Paper</a></li>
                        <li><a href="legal.html">Legal</a></li>
                        <li>
                          <a href="coopCap.html">Cooperative Capitalism</a>
                        </li>
                        <li><a href="bylaws.html">Bylaws</a></li>
                      </ul> -->
                    <!-- </li> -->
                    <li class="">
                      <a href="WhiteBuffaloAlliance.html">White Buffalo Alliance</a>
                    </li>
                    <li class=""><a href="investors.html">Investor Relations</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Swiper-->
    <div id="fixedButton" class="indexButton">
      <a class="button22 button22-primary" href="WhiteBuffaloAlliance.html" data-caption-animate="fadeInUpSmall"
        data-caption-delay="0">Join the <br /> alliance</a>
    </div>
    <section class="section swiper-container swiper-slider swiper_style-1 swiper_height-1 swiper-controls-classic"
      data-loop="true" data-autoplay="500000" data-simulate-touch="false">
      <div class="swiper-wrapper">
        <div class="swiper-slide bg-image-dark" data-slide-bg="images/buffalo-sunset.jpeg">
          <div class="swiper-slide-caption">
            <h1 data-caption-animate="fadeInUpSmall">TRAK$</h1>
            <div class="container text-center">
              <div class="col-md-12 col-sm-12 landingPageIntro">
                <h3 data-caption-animate="fadeInUpSmall">Currency for healthy communities.</h3>
              </br>
                <h5 class="quote-classic__text" data-caption-animate="fadeInUpSmall" data-caption-delay="0"> TRAK$ are a stable, reserve-backed, regulated digital currency issued by a US Department of Treasury certified Community Development Entity called the White Buffalo Alliance. TRAK$ save time and money and protect your data. 56% of profits fund community development and environmental programs. TRAK$ are free to use and any business can accept them.  Join <a class="active" href="WhiteBuffaloAlliance.html">the White Buffalo Alliance</a> today to use TRAK$ and build healthy communities.
                </h5>
              </div>
            </div>
            <br/>
            <br/>
            <br/>
            <div>
            </div>
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS_WDfS8kyQCl02BuBORfWCAfHwK_-BprJjMOZKNWN4WMQcdeQcv2tdVYuvDG_tsI-mDmvkl_iyB7Yg/embed?start=true&loop=true&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>          </div>
        </div>
      </div>
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__main bg-gray-3">
          <div class="container">
            <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
            </div>
          </div>
        </div>
      </footer>
    </section>

  </div>
    <!-- Our service-->
    <!-- <section class="section section-md bg-gray-light text-center">
      <div class="container">
        <h2>A Platform for Sustainable Business and Social Health</h2>
        <div class="row row-30 justify-content-md-center">
          <div class="owl-outer-navigation-wrap owl-carousel_nav-modern wow fadeIn">
            <div class="item text-center">
              <video width="560" height="315" controls>
                <source
                  src="https://res.cloudinary.com/dbfv0bfmw/video/upload/v1572814392/white-buffalo-co-op-introduction.mp4"
                  type="video/mp4">
              </video>
              <p><a style="color:#2A5DB0"
                  href="https://res.cloudinary.com/dbfv0bfmw/video/upload/v1572814392/white-buffalo-co-op-introduction.mp4"> TRAK$</p>
            </div>
          </div>
          <div class="item text-left">
            <h5 class="h6Text"> To use TRAK$ and do good all you need to do is join the <a>White Buffalo Alliance </a>. We’ll keep you updated on TRAK$ interchange development and launch timeline so you can be among the first to use TRAK$!
            </h5>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Our Clients-->
    <!-- Partners-->
    <!-- Page Footer-->

  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>



