<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <!-- Site Title-->
    <title>Submit A Patron Application</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/patronApp.css" />
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }

        #paypalContainer {
            margin-top: 3rem;
            display: none;
        }

        .tokenHolder {
            margin-top: 10px;
        }

        .valueHolder {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border: 3px solid #9b9b9b;
            margin-top: 1rem;
            width: 400px !important;
            /* height: 50px !important; */
            padding: 15px;
            margin-left: 1rem;
        }

        .select2-container {
            margin-top: 0px !important;
            height: 40px;
        }
    </style>
</head>

<body onload="myFunction(); setTokenAmount()">
    <div class="ie-panel">
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
                src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
    </div>
    <!-- Page Loader-->
    <div id="page-loader">
        <div class="page-loader-body">
            <img src="images/logo-default-95x80.png" alt="" width="95" height="80" />
            <div class="cssload-wrapper">
                <div class="cssload-border">
                    <div class="cssload-whitespace">
                        <div class="cssload-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <header class="section page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
                    data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed"
                    data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static"
                    data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px"
                    data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
                    <div class="rd-navbar-outer">
                        <div class="rd-navbar-inner">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                                    <span></span>
                                </button>
                                <!-- RD Navbar Brand-->
                                <div class="rd-navbar-brand">
                                    <a class="brand" href="index.html">
                                        <div class="brand__name">
                                            <img class="brand__logo-dark" src="images/logo-default-95x80.png" alt=""
                                                width="95" height="80" /><img class="brand__logo-mobile"
                                                src="images/logo-mobile-170x50.png" alt="" width="170" height="50" />
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="rd-navbar-body">
                                <!-- RD Navbar Nav Wrap-->
                                <div class="rd-navbar-nav-wrap">
                                    <div class="rd-navbar-element">
                                        <!-- RD Navbar Search-->
                                        <div class="rd-navbar-search rd-navbar-search-toggled">
                                            <button class="rd-navbar-search-toggle"
                                                data-rd-navbar-toggle=".rd-navbar-search"></button>
                                            <form class="rd-search" action="search-results.html"
                                                data-search-live="rd-search-results-live" method="GET">
                                                <div class="form-wrap">
                                                    <input class="form-input" id="rd-navbar-search-form-input"
                                                        type="text" name="s" autocomplete="off" />
                                                </div>
                                                <button class="rd-navbar-search-submit" type="submit"></button>
                                                <label class="form-label"
                                                    for="rd-navbar-search-form-input">Search...</label>
                                                <div class="rd-search-results-live" id="rd-search-results-live"></div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                        <li><a href="newIndex.html">About</a></li>
                                        <li>
                                            <a href="newIndex.html">White Buffalo Co-Op</a>
                                            <!-- RD Navbar Dropdown-->
                                            <ul class="rd-navbar-dropdown">
                                                <li>
                                                    <a href="./WhitePaperNOV_10th.pdf">White Paper</a>
                                                </li>
                                                <li><a href="legal.html">Legal</a></li>
                                                <li>
                                                    <a href="coopCap.html">Cooperative Capitalism</a>
                                                </li>
                                                <li><a href="bylaws.html">Bylaws</a></li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a href="eCoup.html">eCoup Digital Village</a>
                                            <a id="demo"></a>
                                        </li>
                  
                                                          <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Breadcrumbs -->
        <section class="breadcrumbs-custom">
            <div class="breadcrumbs-custom__aside bg-image context-dark"
                style="background-image: url(images/bg-image-8-1920x1000.jpg);">
                <div class="container">
                    <h2 class="breadcrumbs-custom__title">Patron Application</h2>
                </div>
            </div>
        </section>

        <!-- Contact Form -->
        <section class="section section-sm bg-white">
            <div class="container container_bigger">
                <div class="row justify-content-sm-center row-2-columns-bordered row-50">
                    <h5>
                        The first 10,000 Patrons are eligible to acquire Native Founder
                        TRAK$, preferred credits which offer first access to Co-op
                        earnings and other benefits. After applying, you will receive an
                        email explaining how to acquire Native Founder TRAK$.
                    </h5>
                    <div class="col-md-10 col-lg-12 col-xl-12">
                        <!-- RD Mailform -->
                        <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact"
                            method="post" action="/patron-app">
                            <div class="row align-items-md-end row-30">
                                <div class="col-md-6">
                                    <div class="form-wrap">
                                        <input class="form-input" id="contact-name" type="text" name="name"
                                            data-constraints="@Required" />
                                        <label class="form-label" for="contact-name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-wrap">
                                        <input class="form-input" id="contact-phone" type="text" name="phone"
                                            data-constraints="@PhoneNumber" />
                                        <label class="form-label" for="contact-phone">Phone</label>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-wrap-join">
                                        <input id="contact-bylawsAgreed" type="checkbox" name="checked"
                                            data-constraints="@Required" />
                                        <label class="checkbox-inline" for="contact-bylawsAgreed">
                                            <p class="post-small__title">
                                                I have read the
                                                <a href="whitepaper.html" class="bylaw" target="_blank">TRAK$
                                                    Whitepaper</a>
                                                and accept the eCoup L.C.A., Limited Cooperative
                                                Association (dba White Buffalo Co-op)

                                                <a href="bylaws.html" class="bylaw" target="_blank">By laws</a>

                                                and the requirement to contribute effort as a Patron
                                                with the eCoup L.C.A., Limited Cooperative
                                                Association, in accordance with the
                                                <a href="bylaws.html" class="bylaw" target="_blank">By laws</a>, as an
                                                active participant.
                                            </p>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-wrap">
                                        <input class="form-input" id="contact-email" type="email" name="email"
                                            data-constraints="@Email @Required" />
                                        <label class="form-label" for="contact-email">E-mail</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-wrap">
                                        <input class="form-input" id="token-amount" min="0" type="number"
                                            name="token-amount" data-constraints="@Required"
                                            oninput="setTokenAmount()" />
                                        <label class="form-label" for="token-amount">Amount of Tokens</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <button class="button button-block button-primary button-ujarak" type="submit"
                                        onclick="myFunction()">
                                        Submit Application
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div id="paypalContainer">
                            <h5>Next Step - Cryptowallet Funding & Setup</h5>
                            <p>
                            <h6>In order to complete your membership process, a etherwallet is required to finish
                                registration</h6>
                            </p>
                            <p>
                            <h6> Next step is paying membership fee and purchasing tokens </h6>
                            </p>
                            <div>
                                <div id="paypal-button-container"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Footer-->
        <footer class="section footer-classic context-dark">
            <div class="footer-classic__main bg-gray-3">
                <div class="container">
                    <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start"></div>
                    <div
                        class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
                        <div class="col-md-5 col-lg-3">
                            <p class="custom-heading-1 custom-heading-bordered">About us</p>
                            <div class="divider"></div>
                            <p class="ls-05">
                                White Buffalo Co-op Patrons are building an ethical and
                                healthy ecosystem to launch businesses, create financial
                                opportunity, protect privacy and guarantee social welfare
                                using digital assets and ensuring ownership and voting rights
                                for all Patrons.
                            </p>
                            <!-- <ul class="list-inline list-inline-xs">
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-google-plus" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="#"></a></li>
                      </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script type="text/javascript">
        function myFunction() {
            var x = document.getElementById("paypalContainer");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
                console.log('test.html, 276');
            }
        }

    </script>
    <script type="text/javascript">

        function setTokenAmount() {
            var x = document.getElementById("token-amount").value;
            window.tokenValue = x;
            return true
        }
    </script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=sb"></script>
    <script>paypal.Buttons({
            createOrder: function (data, actions) {
                // This function sets up the details of the transaction, including the amount and line item details.
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: window.tokenValue
                        }
                    }]
                });
            },
            onApprove: function (data, actions) {
                // This function captures the funds from the transaction.
                return actions.order.capture().then(function (details) {
                    console.log('completed transaction details', details);
                    let val = window.tokenValue
                    let url = '/dist/index.html?amt=' + val;
                    // This function shows a transaction success message to your buyer.
                    window.history.pushState(null, null, url);
                    alert('Transaction completed by ' + details.payer.name.given_name);
                });
            }
        }).render('#paypal-button-container');</script>
</body>

</html>