<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Pricing</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <img
          src="images/logo-default-95x80.png"
          alt=""
          width="95"
          height="80"
        />
        <div class="cssload-wrapper">
          <div class="cssload-border">
            <div class="cssload-whitespace">
              <div class="cssload-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-sm-device-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-stick-up-clone="false"
            data-md-stick-up-offset="74px"
            data-lg-stick-up-offset="66px"
            data-md-stick-up="true"
            data-lg-stick-up="true"
          >
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html">
                      <div class="brand__name">
                        <img
                          class="brand__logo-dark"
                          src="images/logo-default-95x80.png"
                          alt=""
                          width="95"
                          height="80"
                        /><img
                          class="brand__logo-mobile"
                          src="images/logo-mobile-170x50.png"
                          alt=""
                          width="170"
                          height="50"
                        />
                      </div>
                    </a>
                  </div>
                </div>
                <div class="rd-navbar-body">
                  <!-- RD Navbar Aside-->
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-content-outer">
                      <div
                        class="rd-navbar-content__toggle rd-navbar-static--hidden"
                        data-rd-navbar-toggle=".rd-navbar-content"
                      >
                        <span></span>
                      </div>
                      <div class="rd-navbar-content">
                        <ul class="list-bordered list-inline">
                          <li>
                            <dl class="list-terms-inline">
                              <dt>24/7 Support</dt>
                              <dd><a href="tel:#">1-800-700-6200</a></dd>
                            </dl>
                          </li>
                          <li>
                            <dl class="list-terms-inline">
                              <dt>E-mail</dt>
                              <dd><a href="mailto:#">mail@demolink.org</a></dd>
                            </dl>
                          </li>
                          <li>
                            <ul class="list-inline list-inline-xs">
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-facebook"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-twitter"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-google-plus"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-pinterest-p"
                                  href="#"
                                ></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="rd-navbar-panel__button">
                      <a
                        class="button button-xs button-icon button-icon-left button-default button-ujarak"
                        href="login.html"
                        ><span class="icon mdi mdi-account"></span>Login</a
                      >
                    </div>
                  </div>
                  <!-- RD Navbar Nav Wrap-->
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-element">
                      <!-- RD Navbar Search-->
                      <div class="rd-navbar-search rd-navbar-search-toggled">
                        <button
                          class="rd-navbar-search-toggle"
                          data-rd-navbar-toggle=".rd-navbar-search"
                        ></button>
                        <form
                          class="rd-search"
                          action="search-results.html"
                          data-search-live="rd-search-results-live"
                          method="GET"
                        >
                          <div class="form-wrap">
                            <input
                              class="form-input"
                              id="rd-navbar-search-form-input"
                              type="text"
                              name="s"
                              autocomplete="off"
                            />
                          </div>
                          <button
                            class="rd-navbar-search-submit"
                            type="submit"
                          ></button>
                          <label
                            class="form-label"
                            for="rd-navbar-search-form-input"
                            >Search...</label
                          >
                          <div
                            class="rd-search-results-live"
                            id="rd-search-results-live"
                          ></div>
                        </form>
                      </div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="newIndex.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li class="active"><a href="pricing.html">Pricing</a></li>
                      <li><a href="promos.html">Promos</a></li>
                      <li>
                        <a href="blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-post.html">Blog post</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <h5 class="rd-megamenu-header">Pages 1</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="cart-page.html">Cart page</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Pages 2</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="404-page.html">404 page</a></li>
                              <li><a href="503-page.html">503 page</a></li>
                              <li>
                                <a href="coming-soon.html">Coming soon</a>
                              </li>
                              <li>
                                <a href="maintenance.html">Maintenance</a>
                              </li>
                              <li>
                                <a href="privacy-policy.html">Privacy policy</a>
                              </li>
                              <li>
                                <a href="search-results.html">Search results</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Elements</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li>
                                <a href="grid-system.html">Grid system</a>
                              </li>
                              <li>
                                <a href="progress-bars.html">Progress bars</a>
                              </li>
                              <li><a href="tables.html">Tables</a></li>
                              <li>
                                <a href="tabs-and-accordions.html"
                                  >Tabs and Accordions</a
                                >
                              </li>
                              <li><a href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom">
        <div
          class="breadcrumbs-custom__aside bg-image context-dark"
          style="background-image: url(images/bg-image-5-1920x1200.jpg)"
        >
          <div class="container">
            <h2 class="breadcrumbs-custom__title">Pricing</h2>
          </div>
        </div>
        <div class="breadcrumbs-custom__main bg-gray-light">
          <div class="container">
            <ul class="breadcrumbs-custom__path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Pricing</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Pricing Tables-->
      <section class="section section-md bg-gray-light text-center">
        <div class="container">
          <h2>#1</h2>
          <div class="pricing-table pricing-table-classic">
            <!-- Pricing table item-->
            <article class="pricing-table__item pricing-table-classic__item">
              <div class="pricing-table__item-header">
                <p class="pricing-table__item-title">Basic</p>
              </div>
              <div class="pricing-table__item-price">
                <span class="pricing-table__item-price-currency">$</span
                ><span class="pricing-table__item-price-value">399</span>
                <div class="pricing-table__item-price-aside">
                  <span class="top">99</span>
                </div>
              </div>
              <ul class="pricing-table__item-features">
                <li>
                  <span class="text-marked"
                    >Concept development<br />UI design</span
                  >
                </li>
                <li>Configuration management</li>
                <li>Software quality assurance</li>
                <li>App integration</li>
              </ul>
              <div class="pricing-table__item-control">
                <a class="button button-default button-ujarak" href="#"
                  >Order now</a
                >
              </div>
            </article>
            <!-- Pricing table item-->
            <article
              class="pricing-table__item pricing-table-classic__item pricing-table-classic__item_prefered"
            >
              <div class="pricing-table__item-header">
                <div class="pricing-table__item-label">Bestseller</div>
                <p class="pricing-table__item-title">Optimal</p>
              </div>
              <div class="pricing-table__item-price">
                <span class="pricing-table__item-price-currency">$</span
                ><span class="pricing-table__item-price-value">599</span>
                <div class="pricing-table__item-price-aside">
                  <span class="top">99</span>
                </div>
              </div>
              <ul class="pricing-table__item-features">
                <li>
                  <span class="text-marked"
                    >Concept development<br />UI design</span
                  >
                </li>
                <li>
                  <span class="text-marked">Configuration management</span>
                </li>
                <li>
                  <span class="text-marked">Software quality assurance</span>
                </li>
                <li>App integration</li>
              </ul>
              <div class="pricing-table__item-control">
                <a class="button btn-primary" href="#">Order now</a>
              </div>
            </article>
            <!-- Pricing table item-->
            <article class="pricing-table__item pricing-table-classic__item">
              <div class="pricing-table__item-header">
                <p class="pricing-table__item-title">Ultimate</p>
              </div>
              <div class="pricing-table__item-price">
                <span class="pricing-table__item-price-currency">$</span
                ><span class="pricing-table__item-price-value">999</span>
                <div class="pricing-table__item-price-aside">
                  <span class="top">99</span>
                </div>
              </div>
              <ul class="pricing-table__item-features">
                <li>
                  <span class="text-marked"
                    >Concept development<br />UI design</span
                  >
                </li>
                <li>
                  <span class="text-marked">Configuration management</span>
                </li>
                <li>
                  <span class="text-marked">Software quality assurance</span>
                </li>
                <li><span class="text-marked">App integration</span></li>
              </ul>
              <div class="pricing-table__item-control">
                <a class="button button-default button-ujarak" href="#"
                  >Order now</a
                >
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- Pricing Tables-->
      <section class="section section-md bg-gray-light text-center">
        <div class="container">
          <h2>#2</h2>
          <div class="row row-30 justify-content-md-center">
            <div class="col-md-6 col-lg-4">
              <!-- Pricing table item-->
              <article class="pricing-table__item pricing-table-modern__item">
                <div class="pricing-table__item-header">
                  <div class="pricing-table__item-header-bg">
                    <div class="pricing-table__item-header-bg-inner"></div>
                  </div>
                  <p class="pricing-table__item-title">Basic</p>
                </div>
                <div class="pricing-table__item-main">
                  <div class="pricing-table__item-price">
                    <span class="pricing-table__item-price-currency">$</span
                    ><span class="pricing-table__item-price-value">399</span>
                    <div class="pricing-table__item-price-aside">
                      <span class="top">99</span>
                    </div>
                  </div>
                  <div class="pricing-table__item-divider"></div>
                  <ul class="pricing-table__item-features">
                    <li>
                      <span class="text-marked">Concept development</span>
                    </li>
                    <li><span class="text-marked">UI design</span></li>
                    <li><span>Configuration management</span></li>
                    <li><span>Software quality assurance</span></li>
                  </ul>
                  <div class="pricing-table__item-control">
                    <a class="button button-default button-ujarak" href="#"
                      >Order now</a
                    >
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Pricing table item-->
              <article
                class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered"
              >
                <div class="pricing-table__item-header">
                  <div class="pricing-table__item-header-bg">
                    <div class="pricing-table__item-header-bg-inner"></div>
                  </div>
                  <p class="pricing-table__item-title">Optimal</p>
                </div>
                <div class="pricing-table__item-main">
                  <div class="pricing-table__item-price">
                    <span class="pricing-table__item-price-currency">$</span
                    ><span class="pricing-table__item-price-value">599</span>
                    <div class="pricing-table__item-price-aside">
                      <span class="top">99</span>
                    </div>
                  </div>
                  <div class="pricing-table__item-divider"></div>
                  <ul class="pricing-table__item-features">
                    <li>
                      <span class="text-marked">Concept development</span>
                    </li>
                    <li><span class="text-marked">UI design</span></li>
                    <li>
                      <span class="text-marked">Configuration management</span>
                    </li>
                    <li><span>Software quality assurance</span></li>
                  </ul>
                  <div class="pricing-table__item-control">
                    <a class="button button-primary button-ujarak" href="#"
                      >Order now</a
                    >
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Pricing table item-->
              <article class="pricing-table__item pricing-table-modern__item">
                <div class="pricing-table__item-header">
                  <div class="pricing-table__item-header-bg">
                    <div class="pricing-table__item-header-bg-inner"></div>
                  </div>
                  <p class="pricing-table__item-title">Ultimate</p>
                </div>
                <div class="pricing-table__item-main">
                  <div class="pricing-table__item-price">
                    <span class="pricing-table__item-price-currency">$</span
                    ><span class="pricing-table__item-price-value">999</span>
                    <div class="pricing-table__item-price-aside">
                      <span class="top">99</span>
                    </div>
                  </div>
                  <div class="pricing-table__item-divider"></div>
                  <ul class="pricing-table__item-features">
                    <li>
                      <span class="text-marked">Concept development</span>
                    </li>
                    <li><span class="text-marked">UI design</span></li>
                    <li>
                      <span class="text-marked">Configuration management</span>
                    </li>
                    <li>
                      <span class="text-marked"
                        >Software quality assurance</span
                      >
                    </li>
                  </ul>
                  <div class="pricing-table__item-control">
                    <a class="button button-default button-ujarak" href="#"
                      >Order now</a
                    >
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Pricing Tables-->
      <section class="section section-md bg-gray-light text-center">
        <div class="container">
          <h2>#3</h2>
          <div class="pricing-table pricing-table-creative">
            <!-- Pricing table item-->
            <article class="pricing-table__item pricing-table-creative__item">
              <div class="pricing-table__item-inner">
                <p class="pricing-table__item-title">Basic</p>
                <div class="pricing-table__item-price">
                  <p class="pricing-table__item-price-value">
                    <span class="small">$</span><span>399.99</span>
                  </p>
                  <p class="pricing-table__item-price-details">starting at</p>
                </div>
                <div class="pricing-table__item-control">
                  <div class="button-wrap">
                    <a class="button btn-primary-outline button-ujarak" href="#"
                      >Order now</a
                    >
                  </div>
                </div>
                <ul class="pricing-table__item-features">
                  <li><span class="text-marked">Concept development</span></li>
                  <li><span class="text-marked">UI design</span></li>
                  <li><span>Configuration management</span></li>
                  <li><span>Software quality assurance</span></li>
                </ul>
              </div>
            </article>
            <!-- Pricing table item-->
            <article
              class="pricing-table__item pricing-table-creative__item pricing-table-creative__item_prefered"
            >
              <div class="pricing-table__item-inner">
                <p class="pricing-table__item-title">Optimal</p>
                <div class="pricing-table__item-price">
                  <p class="pricing-table__item-price-value">
                    <span class="small">$</span><span>599.99</span>
                  </p>
                  <p class="pricing-table__item-price-details">starting at</p>
                </div>
                <div class="pricing-table__item-control">
                  <div class="button-wrap">
                    <a class="button btn-white-outline button-ujarak" href="#"
                      >Order now</a
                    >
                  </div>
                </div>
                <ul class="pricing-table__item-features">
                  <li><span class="text-marked">Concept development</span></li>
                  <li><span class="text-marked">UI design</span></li>
                  <li>
                    <span class="text-marked">Configuration management</span>
                  </li>
                  <li>
                    <span class="text-accent">Software quality assurance</span>
                  </li>
                </ul>
              </div>
            </article>
            <!-- Pricing table item-->
            <article class="pricing-table__item pricing-table-creative__item">
              <div class="pricing-table__item-inner">
                <p class="pricing-table__item-title">Ultimate</p>
                <div class="pricing-table__item-price">
                  <p class="pricing-table__item-price-value">
                    <span class="small">$</span><span>999.99</span>
                  </p>
                  <p class="pricing-table__item-price-details">starting at</p>
                </div>
                <div class="pricing-table__item-control">
                  <div class="button-wrap">
                    <a class="button btn-primary-outline button-ujarak" href="#"
                      >Order now</a
                    >
                  </div>
                </div>
                <ul class="pricing-table__item-features">
                  <li><span class="text-marked">Concept development</span></li>
                  <li><span class="text-marked">UI design</span></li>
                  <li>
                    <span class="text-marked">Configuration management</span>
                  </li>
                  <li>
                    <span class="text-marked">Software quality assurance</span>
                  </li>
                </ul>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__main bg-gray-3">
          <div class="container">
            <div
              class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between"
            >
              <div class="col-md-5 col-lg-3">
                <p class="custom-heading-1 custom-heading-bordered">About us</p>
                <div class="divider"></div>
                <p class="ls-05">
                  White Buffalo Co-op Patrons are building an ethical and
                  healthy ecosystem to launch businesses, create financial
                  opportunity, protect privacy and guarantee social welfare
                  using digital assets and ensuring ownership and voting rights
                  for all Patrons.
                </p>
                <!-- <ul class="list-inline list-inline-xs">
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-google-plus" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="#"></a></li>
                      </ul> -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
