<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Privacy Policy</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <img
          src="images/logo-default-95x80.png"
          alt=""
          width="95"
          height="80"
        />
        <div class="cssload-wrapper">
          <div class="cssload-border">
            <div class="cssload-whitespace">
              <div class="cssload-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-sm-device-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-stick-up-clone="false"
            data-md-stick-up-offset="74px"
            data-lg-stick-up-offset="66px"
            data-md-stick-up="true"
            data-lg-stick-up="true"
          >
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html">
                      <div class="brand__name">
                        <img
                          class="brand__logo-dark"
                          src="images/logo-default-95x80.png"
                          alt=""
                          width="95"
                          height="80"
                        /><img
                          class="brand__logo-mobile"
                          src="images/logo-mobile-170x50.png"
                          alt=""
                          width="170"
                          height="50"
                        />
                      </div>
                    </a>
                  </div>
                </div>
                <div class="rd-navbar-body">
                  <!-- RD Navbar Nav Wrap-->
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-element">
                      <!-- RD Navbar Search-->
                      <div class="rd-navbar-search rd-navbar-search-toggled">
                        <button
                          class="rd-navbar-search-toggle"
                          data-rd-navbar-toggle=".rd-navbar-search"
                        ></button>
                        <form
                          class="rd-search"
                          action="search-results.html"
                          data-search-live="rd-search-results-live"
                          method="GET"
                        >
                          <div class="form-wrap">
                            <input
                              class="form-input"
                              id="rd-navbar-search-form-input"
                              type="text"
                              name="s"
                              autocomplete="off"
                            />
                          </div>
                          <button
                            class="rd-navbar-search-submit"
                            type="submit"
                          ></button>
                          <label
                            class="form-label"
                            for="rd-navbar-search-form-input"
                            >Search...</label
                          >
                          <div
                            class="rd-search-results-live"
                            id="rd-search-results-live"
                          ></div>
                        </form>
                      </div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="newIndex.html">About</a></li>
                      <li>
                        <a href="newIndex.html">White Buffalo Co-Op</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li>
                            <a href="./WhitePaperNOV_10th.pdf">White Paper</a>
                          </li>
                          <li><a href="legal.html">Legal</a></li>
                          <li>
                            <a href="coopCap.html">Cooperative Capitalism</a>
                          </li>
                          <li><a href="bylaws.html">Bylaws</a></li>
                        </ul>
                      </li>
                      <li class="">
                        <a href="eCoup.html">eCoup Digital Village</a>
                      </li>

                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom">
        <div
          class="breadcrumbs-custom__aside bg-image context-dark"
          style="background-image: url(images/bg-image-1-1920x900.jpg)"
        >
          <div class="container">
            <h2 class="breadcrumbs-custom__title">Privacy Policy</h2>
          </div>
        </div>
      </section>

      <!-- Privacy Policy-->
      <section class="section section-md bg-gray-light">
        <div class="container">
          <div
            class="card-group card-group-custom card-group-corporate"
            id="accordion1"
            role="tablist"
            aria-multiselectable="true"
          >
            <div class="row justify-content-lg-center row-30">
              <div class="col-md-6">
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading1" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse1"
                        aria-controls="accordion1Collapse1"
                        >General information
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse1"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading1"
                  >
                    <div class="card-body">
                      <p>
                        Welcome to our Privacy Policy page! When you use our web
                        site services, you trust us with your information. This
                        Privacy Policy is meant to help you understand what data
                        we collect, why we collect it, and what we do with it.
                        When you share information with us, we can make our
                        services even better for you. For instance, we can show
                        you more relevant search results and ads, help you
                        connect with people or to make sharing with others
                        quicker and easier. As you use our services, we want you
                        to be clear how we’re using information and the ways in
                        which you can protect your privacy. This is important;
                        we hope you will take time to read it carefully.
                        Remember, you can find controls to manage your
                        information and protect your privacy and security. We’ve
                        tried to keep it as simple as possible.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading2" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse2"
                        aria-controls="accordion1Collapse2"
                        >Right to Access, Correct and Delete Data
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse2"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading2"
                  >
                    <div class="card-body">
                      <p>
                        Our customers have the right to access, correct and
                        delete personal data relating to them, and to object to
                        the processing of such data, by addressing a written
                        request, at any time. The Company makes every effort to
                        put in place suitable precautions to safeguard the
                        security and privacy of personal data, and to prevent it
                        from being altered, corrupted, destroyed or accessed by
                        unauthorized third parties. However, the Company does
                        not control each and every risk related to the use of
                        the Internet, and therefore warns the Site users of the
                        potential risks involved in the functioning and use of
                        the Internet. The Site may include links to other web
                        sites or other internet sources. As the Company cannot
                        control these web sites and external sources, the
                        Company cannot be held responsible for the provision or
                        display of these web sites and external sources, and may
                        not be held liable for the content, advertising,
                        products, services or any other material available on or
                        from these web sites or external sources.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading3" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse3"
                        aria-controls="accordion1Collapse3"
                        >Management of Personal Data
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse3"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading3"
                  >
                    <div class="card-body">
                      <p>
                        You can view or edit your personal data online for many
                        of our services. You can also make choices about our
                        collection and use of your data. How you can access or
                        control your personal data will depend on which services
                        you use. You can choose whether you wish to receive
                        promotional communications from our web site by email,
                        SMS, physical mail, and telephone. If you receive
                        promotional email or SMS messages from us and would like
                        to opt out, you can do so by following the directions in
                        that message. You can also make choices about the
                        receipt of promotional email, telephone calls, and
                        postal mail by visiting and signing into Company
                        Promotional Communications Manager, which allows you to
                        update contact information, manage contact preferences,
                        opt out of email subscriptions, and choose whether to
                        share your contact information with our partners. These
                        choices do not apply to mandatory service communications
                        that are part of certain web site services.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading4" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse4"
                        aria-controls="accordion1Collapse4"
                        >Information We Collect
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse4"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading4"
                  >
                    <div class="card-body">
                      <p>
                        Our store collects data to operate effectively and
                        provide you the best experiences with our services. You
                        provide some of this data directly, such as when you
                        create a personal account. We get some of it by
                        recording how you interact with our services by, for
                        example, using technologies like cookies, and receiving
                        error reports or usage data from software running on
                        your device. We also obtain data from third parties
                        (including other companies). For example, we supplement
                        the data we collect by purchasing demographic data from
                        other companies. We also use services from other
                        companies to help us determine a location based on your
                        IP address in order to customize certain services to
                        your location. The data we collect depends on the
                        services and features you use.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading5" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse5"
                        aria-controls="accordion1Collapse5"
                        >How We Use Your Information
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse5"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading5"
                  >
                    <div class="card-body">
                      <p>
                        Our web site uses the data we collect for three basic
                        purposes: to operate our business and provide (including
                        improving and personalizing) the services we offer, to
                        send communications, including promotional
                        communications, and to display advertising. In carrying
                        out these purposes, we combine data we collect through
                        the various web site services you use to give you a more
                        seamless, consistent and personalized experience.
                        However, to enhance privacy, we have built in
                        technological and procedural safeguards designed to
                        prevent certain data combinations. For example, we store
                        data we collect from you when you are unauthenticated
                        (not signed in) separately from any account information
                        that directly identifies you, such as your name, email
                        address or phone number.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading6" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse6"
                        aria-controls="accordion1Collapse6"
                        >Sharing Your Information
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse6"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading6"
                  >
                    <div class="card-body">
                      <p>
                        We share your personal data with your consent or as
                        necessary to complete any transaction or provide any
                        service you have requested or authorized. For example,
                        we share your content with third parties when you tell
                        us to do so. When you provide payment data to make a
                        purchase, we will share payment data with banks and
                        other entities that process payment transactions or
                        provide other financial services, and for fraud
                        prevention and credit risk reduction. In addition, we
                        share personal data among our controlled affiliates and
                        subsidiaries. We also share personal data with vendors
                        or agents working on our behalf for the purposes
                        described in this statement. For example, companies
                        we've hired to provide customer service support or
                        assist in protecting and securing our systems and
                        services may need access to personal data in order to
                        provide those functions. In such cases, these companies
                        must abide by our data privacy and security requirements
                        and are not allowed to use personal data they receive
                        from us for any other purpose. We may also disclose
                        personal data as part of a corporate transaction such as
                        a merger or sale of assets.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="privacy-link" href="mailto:#">privacy@demolink.org</a>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__main bg-gray-3">
          <div class="container">
            <div
              class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between"
            >
              <div class="col-md-5 col-lg-3">
                <p class="custom-heading-1 custom-heading-bordered">About us</p>
                <div class="divider"></div>
                <p class="ls-05">
                  White Buffalo Co-op Patrons are building an ethical and
                  healthy ecosystem to launch businesses, create financial
                  opportunity, protect privacy and guarantee social welfare
                  using digital assets and ensuring ownership and voting rights
                  for all Patrons.
                </p>
                <!-- <ul class="list-inline list-inline-xs">
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-google-plus" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="#"></a></li>
                      </ul> -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Drel-->
  </body>
</html>
