<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Services</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <img
          src="images/logo-default-95x80.png"
          alt=""
          width="95"
          height="80"
        />
        <div class="cssload-wrapper">
          <div class="cssload-border">
            <div class="cssload-whitespace">
              <div class="cssload-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-sm-device-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-stick-up-clone="false"
            data-md-stick-up-offset="74px"
            data-lg-stick-up-offset="66px"
            data-md-stick-up="true"
            data-lg-stick-up="true"
          >
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html">
                      <div class="brand__name">
                        <img
                          class="brand__logo-dark"
                          src="images/logo-default-95x80.png"
                          alt=""
                          width="95"
                          height="80"
                        /><img
                          class="brand__logo-mobile"
                          src="images/logo-mobile-170x50.png"
                          alt=""
                          width="170"
                          height="50"
                        />
                      </div>
                    </a>
                  </div>
                </div>
                <div class="rd-navbar-body">
                  <!-- RD Navbar Aside-->
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-content-outer">
                      <div
                        class="rd-navbar-content__toggle rd-navbar-static--hidden"
                        data-rd-navbar-toggle=".rd-navbar-content"
                      >
                        <span></span>
                      </div>
                      <div class="rd-navbar-content">
                        <ul class="list-bordered list-inline">
                          <li>
                            <dl class="list-terms-inline">
                              <dt>24/7 Support</dt>
                              <dd><a href="tel:#">1-800-700-6200</a></dd>
                            </dl>
                          </li>
                          <li>
                            <dl class="list-terms-inline">
                              <dt>E-mail</dt>
                              <dd><a href="mailto:#">mail@demolink.org</a></dd>
                            </dl>
                          </li>
                          <li>
                            <ul class="list-inline list-inline-xs">
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-facebook"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-twitter"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-google-plus"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-pinterest-p"
                                  href="#"
                                ></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="rd-navbar-panel__button">
                      <a
                        class="button button-xs button-icon button-icon-left button-default button-ujarak"
                        href="login.html"
                        ><span class="icon mdi mdi-account"></span>Login</a
                      >
                    </div>
                  </div>
                  <!-- RD Navbar Nav Wrap-->
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-element">
                      <!-- RD Navbar Search-->
                      <div class="rd-navbar-search rd-navbar-search-toggled">
                        <button
                          class="rd-navbar-search-toggle"
                          data-rd-navbar-toggle=".rd-navbar-search"
                        ></button>
                        <form
                          class="rd-search"
                          action="search-results.html"
                          data-search-live="rd-search-results-live"
                          method="GET"
                        >
                          <div class="form-wrap">
                            <input
                              class="form-input"
                              id="rd-navbar-search-form-input"
                              type="text"
                              name="s"
                              autocomplete="off"
                            />
                          </div>
                          <button
                            class="rd-navbar-search-submit"
                            type="submit"
                          ></button>
                          <label
                            class="form-label"
                            for="rd-navbar-search-form-input"
                            >Search...</label
                          >
                          <div
                            class="rd-search-results-live"
                            id="rd-search-results-live"
                          ></div>
                        </form>
                      </div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="newIndex.html">About</a></li>
                      <li class="active">
                        <a href="services.html">Services</a>
                      </li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="promos.html">Promos</a></li>
                      <li>
                        <a href="blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-post.html">Blog post</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <h5 class="rd-megamenu-header">Pages 1</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="cart-page.html">Cart page</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Pages 2</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="404-page.html">404 page</a></li>
                              <li><a href="503-page.html">503 page</a></li>
                              <li>
                                <a href="coming-soon.html">Coming soon</a>
                              </li>
                              <li>
                                <a href="maintenance.html">Maintenance</a>
                              </li>
                              <li>
                                <a href="privacy-policy.html">Privacy policy</a>
                              </li>
                              <li>
                                <a href="search-results.html">Search results</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Elements</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li>
                                <a href="grid-system.html">Grid system</a>
                              </li>
                              <li>
                                <a href="progress-bars.html">Progress bars</a>
                              </li>
                              <li><a href="tables.html">Tables</a></li>
                              <li>
                                <a href="tabs-and-accordions.html"
                                  >Tabs and Accordions</a
                                >
                              </li>
                              <li><a href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Get a Domain Name-->
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom">
        <div
          class="breadcrumbs-custom__aside bg-image context-dark"
          style="background-image: url(images/bg-image-12-1920x238.jpg)"
        >
          <div class="container">
            <h2 class="breadcrumbs-custom__title">Services</h2>
          </div>
        </div>
        <div class="breadcrumbs-custom__main bg-gray-light">
          <div class="container">
            <ul class="breadcrumbs-custom__path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Services</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section section-lg text-center">
        <div class="container">
          <div class="row row-30 justify-content-md-center">
            <div class="col-md-6 col-lg-4">
              <!-- Pricing table item-->
              <article class="pricing-table__item pricing-table-modern__item">
                <div class="pricing-table__item-header">
                  <div class="pricing-table__item-header-bg">
                    <div class="pricing-table__item-header-bg-inner"></div>
                  </div>
                  <p class="pricing-table__item-title">Basic</p>
                </div>
                <div class="pricing-table__item-main">
                  <div class="pricing-table__item-price">
                    <span class="pricing-table__item-price-currency">$</span
                    ><span class="pricing-table__item-price-value">399</span>
                    <div class="pricing-table__item-price-aside">
                      <span class="top">99</span>
                    </div>
                  </div>
                  <div class="pricing-table__item-divider"></div>
                  <ul class="pricing-table__item-features">
                    <li>
                      <span class="text-marked">Concept development</span>
                    </li>
                    <li><span class="text-marked">UI design</span></li>
                    <li><span>Configuration management</span></li>
                    <li><span>Software quality assurance</span></li>
                  </ul>
                  <div class="pricing-table__item-control">
                    <a class="button button-default button-ujarak" href="#"
                      >Order now</a
                    >
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Pricing table item-->
              <article
                class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered"
              >
                <div class="pricing-table__item-header">
                  <div class="pricing-table__item-header-bg">
                    <div class="pricing-table__item-header-bg-inner"></div>
                  </div>
                  <p class="pricing-table__item-title">Optimal</p>
                </div>
                <div class="pricing-table__item-main">
                  <div class="pricing-table__item-price">
                    <span class="pricing-table__item-price-currency">$</span
                    ><span class="pricing-table__item-price-value">599</span>
                    <div class="pricing-table__item-price-aside">
                      <span class="top">99</span>
                    </div>
                  </div>
                  <div class="pricing-table__item-divider"></div>
                  <ul class="pricing-table__item-features">
                    <li>
                      <span class="text-marked">Concept development</span>
                    </li>
                    <li><span class="text-marked">UI design</span></li>
                    <li>
                      <span class="text-marked">Configuration management</span>
                    </li>
                    <li><span>Software quality assurance</span></li>
                  </ul>
                  <div class="pricing-table__item-control">
                    <a class="button button-primary button-ujarak" href="#"
                      >Order now</a
                    >
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Pricing table item-->
              <article class="pricing-table__item pricing-table-modern__item">
                <div class="pricing-table__item-header">
                  <div class="pricing-table__item-header-bg">
                    <div class="pricing-table__item-header-bg-inner"></div>
                  </div>
                  <p class="pricing-table__item-title">Ultimate</p>
                </div>
                <div class="pricing-table__item-main">
                  <div class="pricing-table__item-price">
                    <span class="pricing-table__item-price-currency">$</span
                    ><span class="pricing-table__item-price-value">999</span>
                    <div class="pricing-table__item-price-aside">
                      <span class="top">99</span>
                    </div>
                  </div>
                  <div class="pricing-table__item-divider"></div>
                  <ul class="pricing-table__item-features">
                    <li>
                      <span class="text-marked">Concept development</span>
                    </li>
                    <li><span class="text-marked">UI design</span></li>
                    <li>
                      <span class="text-marked">Configuration management</span>
                    </li>
                    <li>
                      <span class="text-marked"
                        >Software quality assurance</span
                      >
                    </li>
                  </ul>
                  <div class="pricing-table__item-control">
                    <a class="button button-default button-ujarak" href="#"
                      >Order now</a
                    >
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-sm bg-white text-center">
        <div class="container">
          <h2>Why Choose Us</h2>
          <div class="row row-30 wow fadeIn">
            <div class="col-md-6 col-lg-4">
              <!-- Box Alice-->
              <article class="box-alice">
                <div class="box-alice__inner">
                  <div class="box-alice__aside">
                    <div class="box-alice__icon-outer">
                      <div class="icon-figure">
                        <div class="box-triangle">
                          <svg
                            x="0px"
                            y="0px"
                            width="80px"
                            height="80px"
                            viewBox="0 0 100 100"
                            style="fill: #f7f7f7"
                          >
                            <path
                              d="M20,93.301c-11,0-15.5-7.794-10-17.321l30-51.962c5.5-9.526,14.5-9.526,20,0l30,51.962 c5.5,9.526,1,17.321-10,17.321H20z"
                            ></path>
                          </svg>
                        </div>
                        <span class="box-alice__icon linearicons-cog"></span>
                      </div>
                    </div>
                  </div>
                  <div class="box-alice__main">
                    <h5 class="box-alice__title">High Quality Hardware</h5>
                    <p>
                      We use top-notch hardware to develop the most efficient
                      apps for our customers.
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Box Alice-->
              <article class="box-alice">
                <div class="box-alice__inner">
                  <div class="box-alice__aside">
                    <div class="box-alice__icon-outer">
                      <div class="icon-figure">
                        <div class="box-triangle">
                          <svg
                            x="0px"
                            y="0px"
                            width="80px"
                            height="80px"
                            viewBox="0 0 100 100"
                            style="fill: #f7f7f7"
                          >
                            <path
                              d="M20,93.301c-11,0-15.5-7.794-10-17.321l30-51.962c5.5-9.526,14.5-9.526,20,0l30,51.962 c5.5,9.526,1,17.321-10,17.321H20z"
                            ></path>
                          </svg>
                        </div>
                        <span
                          class="box-alice__icon linearicons-headset"
                        ></span>
                      </div>
                    </div>
                  </div>
                  <div class="box-alice__main">
                    <h5 class="box-alice__title">Dedicated 24\7 Support</h5>
                    <p>
                      You can rely on our 24/7 tech support that will gladly
                      solve any app issue you may have.
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Box Alice-->
              <article class="box-alice">
                <div class="box-alice__inner">
                  <div class="box-alice__aside">
                    <div class="box-alice__icon-outer">
                      <div class="icon-figure">
                        <div class="box-triangle">
                          <svg
                            x="0px"
                            y="0px"
                            width="80px"
                            height="80px"
                            viewBox="0 0 100 100"
                            style="fill: #f7f7f7"
                          >
                            <path
                              d="M20,93.301c-11,0-15.5-7.794-10-17.321l30-51.962c5.5-9.526,14.5-9.526,20,0l30,51.962 c5.5,9.526,1,17.321-10,17.321H20z"
                            ></path>
                          </svg>
                        </div>
                        <span class="box-alice__icon linearicons-wallet"></span>
                      </div>
                    </div>
                  </div>
                  <div class="box-alice__main">
                    <h5 class="box-alice__title">
                      30-Day Money-back Guarantee
                    </h5>
                    <p>
                      If you are not satisfied with our apps, we will return
                      your money in the first 30 days.
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Box Alice-->
              <article class="box-alice">
                <div class="box-alice__inner">
                  <div class="box-alice__aside">
                    <div class="box-alice__icon-outer">
                      <div class="icon-figure">
                        <div class="box-triangle">
                          <svg
                            x="0px"
                            y="0px"
                            width="80px"
                            height="80px"
                            viewBox="0 0 100 100"
                            style="fill: #f7f7f7"
                          >
                            <path
                              d="M20,93.301c-11,0-15.5-7.794-10-17.321l30-51.962c5.5-9.526,14.5-9.526,20,0l30,51.962 c5.5,9.526,1,17.321-10,17.321H20z"
                            ></path>
                          </svg>
                        </div>
                        <span class="box-alice__icon linearicons-rocket"></span>
                      </div>
                    </div>
                  </div>
                  <div class="box-alice__main">
                    <h5 class="box-alice__title">
                      Agile and Fast Working Style
                    </h5>
                    <p>
                      This type of approach to our work helps our specialists to
                      quickly develop better apps.
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Box Alice-->
              <article class="box-alice">
                <div class="box-alice__inner">
                  <div class="box-alice__aside">
                    <div class="box-alice__icon-outer">
                      <div class="icon-figure">
                        <div class="box-triangle">
                          <svg
                            x="0px"
                            y="0px"
                            width="80px"
                            height="80px"
                            viewBox="0 0 100 100"
                            style="fill: #f7f7f7"
                          >
                            <path
                              d="M20,93.301c-11,0-15.5-7.794-10-17.321l30-51.962c5.5-9.526,14.5-9.526,20,0l30,51.962 c5.5,9.526,1,17.321-10,17.321H20z"
                            ></path>
                          </svg>
                        </div>
                        <span class="box-alice__icon linearicons-phone"></span>
                      </div>
                    </div>
                  </div>
                  <div class="box-alice__main">
                    <h5 class="box-alice__title">Some Apps are Free</h5>
                    <p>
                      We also develop free apps that can be downloaded online
                      without any payments.
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Box Alice-->
              <article class="box-alice">
                <div class="box-alice__inner">
                  <div class="box-alice__aside">
                    <div class="box-alice__icon-outer">
                      <div class="icon-figure">
                        <div class="box-triangle">
                          <svg
                            x="0px"
                            y="0px"
                            width="80px"
                            height="80px"
                            viewBox="0 0 100 100"
                            style="fill: #f7f7f7"
                          >
                            <path
                              d="M20,93.301c-11,0-15.5-7.794-10-17.321l30-51.962c5.5-9.526,14.5-9.526,20,0l30,51.962 c5.5,9.526,1,17.321-10,17.321H20z"
                            ></path>
                          </svg>
                        </div>
                        <span
                          class="box-alice__icon linearicons-thumbs-up"
                        ></span>
                      </div>
                    </div>
                  </div>
                  <div class="box-alice__main">
                    <h5 class="box-alice__title">High Level of Usability</h5>
                    <p>
                      All our products have high usability allowing users to
                      easily operate the apps.
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Your Questions-->
      <section class="section section-md bg-gray-light text-center">
        <div class="container">
          <h2>Frequently Asked Questions</h2>
          <!-- Bootstrap collapse-->
          <div
            class="card-group card-group-custom card-group-corporate"
            id="accordion1"
            role="tablist"
            aria-multiselectable="true"
          >
            <div class="row row-30">
              <div class="col-md-6">
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading1" role="tab">
                    <div class="card-title">
                      <a
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse1"
                        aria-controls="accordion1Collapse1"
                        aria-expanded="true"
                        >Can I track my order?
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse show"
                    id="accordion1Collapse1"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading1"
                  >
                    <div class="card-body">
                      <p>
                        Yes, you can! After placing your order you will receive
                        an order confirmation via email. Each order starts
                        production 24 hours after your order is placed. Within
                        72 hours of you placing your order, you will receive an
                        expected delivery date. When the order ships, you will
                        receive another email with the tracking number and a
                        link.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading2" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse2"
                        aria-controls="accordion1Collapse2"
                        >How can I change something in my order?
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse2"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading2"
                  >
                    <div class="card-body">
                      <p>
                        If you need to change something in your order, please
                        contact us immediately. We usually process orders within
                        30 minutes, and once we have processed your order, we
                        will be unable to make any changes.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading3" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse3"
                        aria-controls="accordion1Collapse3"
                        >How can I pay for my order?
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse3"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading3"
                  >
                    <div class="card-body">
                      <p>
                        We accept Visa, MasterCard, and American Express credit
                        and debit cards for your convenience.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading4" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse4"
                        aria-controls="accordion1Collapse4"
                        >How long will my order be delivered?
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse4"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading4"
                  >
                    <div class="card-body">
                      <p>
                        Delivery times will depend on your location. Once
                        payment is confirmed your order will be packaged.
                        Delivery can be expected within a day.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading5" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse5"
                        aria-controls="accordion1Collapse5"
                        >Can I return an item?
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse5"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading5"
                  >
                    <div class="card-body">
                      <p>
                        Please contact our administrators for more information
                        on returning products purchased on our website.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading6" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse6"
                        aria-controls="accordion1Collapse6"
                        >What is a unique/non-unique purchase?
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse6"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading6"
                  >
                    <div class="card-body">
                      <p>
                        Non-exclusive purchase means that other people can buy
                        the template you have chosen some time later. Exclusive
                        or unique purchase guarantees that you are the last
                        person to buy this template. After an exclusive purchase
                        occurs the template is being permanently removed from
                        the sales directory and will never be available to other
                        customers again. Only you and people who bought the
                        template before you will own it.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__main bg-gray-3">
          <div class="container">
            <div
              class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between"
            >
              <div class="col-md-5 col-lg-3">
                <p class="custom-heading-1 custom-heading-bordered">About us</p>
                <div class="divider"></div>
                <p class="ls-05">
                  White Buffalo Co-op Patrons are building an ethical and
                  healthy ecosystem to launch businesses, create financial
                  opportunity, protect privacy and guarantee social welfare
                  using digital assets and ensuring ownership and voting rights
                  for all Patrons.
                </p>
                <!-- <ul class="list-inline list-inline-xs">
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-google-plus" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="#"></a></li>
                      </ul> -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
