<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Tabs and Accordions</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <img
          src="images/logo-default-95x80.png"
          alt=""
          width="95"
          height="80"
        />
        <div class="cssload-wrapper">
          <div class="cssload-border">
            <div class="cssload-whitespace">
              <div class="cssload-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-sm-device-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-stick-up-clone="false"
            data-md-stick-up-offset="74px"
            data-lg-stick-up-offset="66px"
            data-md-stick-up="true"
            data-lg-stick-up="true"
          >
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html">
                      <div class="brand__name">
                        <img
                          class="brand__logo-dark"
                          src="images/logo-default-95x80.png"
                          alt=""
                          width="95"
                          height="80"
                        /><img
                          class="brand__logo-mobile"
                          src="images/logo-mobile-170x50.png"
                          alt=""
                          width="170"
                          height="50"
                        />
                      </div>
                    </a>
                  </div>
                </div>
                <div class="rd-navbar-body">
                  <!-- RD Navbar Aside-->
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-content-outer">
                      <div
                        class="rd-navbar-content__toggle rd-navbar-static--hidden"
                        data-rd-navbar-toggle=".rd-navbar-content"
                      >
                        <span></span>
                      </div>
                      <div class="rd-navbar-content">
                        <ul class="list-bordered list-inline">
                          <li>
                            <dl class="list-terms-inline">
                              <dt>24/7 Support</dt>
                              <dd><a href="tel:#">1-800-700-6200</a></dd>
                            </dl>
                          </li>
                          <li>
                            <dl class="list-terms-inline">
                              <dt>E-mail</dt>
                              <dd><a href="mailto:#">mail@demolink.org</a></dd>
                            </dl>
                          </li>
                          <li>
                            <ul class="list-inline list-inline-xs">
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-facebook"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-twitter"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-google-plus"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-pinterest-p"
                                  href="#"
                                ></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="rd-navbar-panel__button">
                      <a
                        class="button button-xs button-icon button-icon-left button-default button-ujarak"
                        href="login.html"
                        ><span class="icon mdi mdi-account"></span>Login</a
                      >
                    </div>
                  </div>
                  <!-- RD Navbar Nav Wrap-->
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-element">
                      <!-- RD Navbar Search-->
                      <div class="rd-navbar-search rd-navbar-search-toggled">
                        <button
                          class="rd-navbar-search-toggle"
                          data-rd-navbar-toggle=".rd-navbar-search"
                        ></button>
                        <form
                          class="rd-search"
                          action="search-results.html"
                          data-search-live="rd-search-results-live"
                          method="GET"
                        >
                          <div class="form-wrap">
                            <input
                              class="form-input"
                              id="rd-navbar-search-form-input"
                              type="text"
                              name="s"
                              autocomplete="off"
                            />
                          </div>
                          <button
                            class="rd-navbar-search-submit"
                            type="submit"
                          ></button>
                          <label
                            class="form-label"
                            for="rd-navbar-search-form-input"
                            >Search...</label
                          >
                          <div
                            class="rd-search-results-live"
                            id="rd-search-results-live"
                          ></div>
                        </form>
                      </div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="newIndex.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="promos.html">Promos</a></li>
                      <li>
                        <a href="blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-post.html">Blog post</a></li>
                        </ul>
                      </li>
                      <li class="active">
                        <a href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <h5 class="rd-megamenu-header">Pages 1</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="cart-page.html">Cart page</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Pages 2</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="404-page.html">404 page</a></li>
                              <li><a href="503-page.html">503 page</a></li>
                              <li>
                                <a href="coming-soon.html">Coming soon</a>
                              </li>
                              <li>
                                <a href="maintenance.html">Maintenance</a>
                              </li>
                              <li>
                                <a href="privacy-policy.html">Privacy policy</a>
                              </li>
                              <li>
                                <a href="search-results.html">Search results</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Elements</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li>
                                <a href="grid-system.html">Grid system</a>
                              </li>
                              <li>
                                <a href="progress-bars.html">Progress bars</a>
                              </li>
                              <li><a href="tables.html">Tables</a></li>
                              <li>
                                <a href="tabs-and-accordions.html"
                                  >Tabs and Accordions</a
                                >
                              </li>
                              <li><a href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom">
        <div
          class="breadcrumbs-custom__aside bg-image context-dark"
          style="background-image: url(images/bg-image-1-1920x900.jpg)"
        >
          <div class="container">
            <h2 class="breadcrumbs-custom__title">Tabs &amp; Accordions</h2>
          </div>
        </div>
        <div class="breadcrumbs-custom__main bg-gray-light">
          <div class="container">
            <ul class="breadcrumbs-custom__path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Tabs &amp; Accordions</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Page title -->
      <section class="section section-md bg-white text-center">
        <div class="container">
          <div class="row row-50 justify-content-md-center">
            <div class="col-md-9 col-lg-8 col-xl-6">
              <h3>Tabs and Accordions</h3>
              <p class="big">
                With modern and intuitive interface of tabs and accordions, you
                can control content to be organized within a single frame.
              </p>
            </div>
          </div>
          <div class="row justify-content-xl-center">
            <div class="col-xl-10">
              <h4>Horizontal Tabs</h4>
              <!-- Bootstrap tabs -->
              <div
                class="tabs-custom tabs-horizontal tabs-corporate"
                id="tabs-1"
              >
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      href="#tabs-1-1"
                      data-toggle="tab"
                      >Tab 1</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#tabs-1-2" data-toggle="tab"
                      >Tab 2</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#tabs-1-3" data-toggle="tab"
                      >Tab 3</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#tabs-1-4" data-toggle="tab"
                      >Tab 4</a
                    >
                  </li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-1-1">
                    <p>
                      Welcome to our wonderful world. We sincerely hope that
                      each and every user entering our website will find exactly
                      what he/she is looking for. With advanced features of
                      activating account and new login widgets, you will
                      definitely have a great experience of using our web page.
                      It will tell you lots of interesting things about our
                      company, its products and services, highly professional
                      staff and happy customers. Our site design and navigation
                      has been thoroughly thought out. The layout is
                      aesthetically appealing, contains concise texts in order
                      not to take your precious time. Text styling allows
                      scanning the pages quickly.
                    </p>
                    <p>
                      Site navigation is extremely intuitive and user-friendly.
                      You will always know where you are now and will be able to
                      skip from one page to another with a single mouse click.
                      We use only trusted, verified content, so you can believe
                      every word we are saying. We are always happy to greet the
                      new visitors on our site.
                    </p>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-2">
                    <p>
                      The layout is aesthetically appealing, contains concise
                      texts in order not to take your precious time. Text
                      styling allows scanning the pages quickly. Site navigation
                      is extremely intuitive and user-friendly. You will always
                      know where you are now and will be able to skip from one
                      page to another with a single mouse click.
                    </p>
                    <p>
                      We use only trusted, verified content, so you can believe
                      every word we are saying. We are always happy to greet the
                      new visitors on our site. Our blog and social media
                      accounts are available to encourage communication and
                      connection between clients and personnel and tell you more
                      about us in the informal environments where we can have a
                      dialogue instead of just a narrative like that. With
                      advanced features of activating account and new login
                      widgets, you will definitely have a great experience of
                      using our web page. It will tell you lots of interesting
                      things about our company, its products and services,
                      highly professional staff and happy customers.
                    </p>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-3">
                    <p>
                      We sincerely hope that each and every user entering our
                      website will find exactly what he/she is looking for. With
                      advanced features of activating account and new login
                      widgets, you will definitely have a great experience of
                      using our web page. It will tell you lots of interesting
                      things about our company, its products and services,
                      highly professional staff and happy customers.
                    </p>
                    <p>
                      Our site design and navigation has been thoroughly thought
                      out. The layout is aesthetically appealing, contains
                      concise texts in order not to take your precious time.
                      Text styling allows scanning the pages quickly. Site
                      navigation is extremely intuitive and user-friendly. You
                      will always know where you are now and will be able to
                      skip from one page to another with a single mouse click.
                      We use only trusted, verified content, so you can believe
                      every word we are saying. We are always happy to greet the
                      new visitors on our site. Our blog and social media
                      accounts are available to encourage communication and
                      connection between clients and personnel and tell you more
                      about us.
                    </p>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-4">
                    <p>
                      Our site design and navigation has been thoroughly thought
                      out. The layout is aesthetically appealing, contains
                      concise texts in order not to take your precious time.
                      Text styling allows scanning the pages quickly. Site
                      navigation is extremely intuitive and user-friendly.
                    </p>
                    <p>
                      You will always know where you are now and will be able to
                      skip from one page to another with a single mouse click.
                      We use only trusted, verified content, so you can believe
                      every word we are saying. We are always happy to greet the
                      new visitors on our site. With advanced features of
                      activating account and new login widgets, you will
                      definitely have a great experience of using our web page.
                      It will tell you lots of interesting things about our
                      company, its products and services, highly professional
                      staff and happy customers. You will always know where you
                      are now and will be able to skip from one page to another
                      with a single mouse click. We use only trusted, verified
                      content, so you can believe every word we are saying. We
                      are always happy to greet the new visitors on our site.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="divider"></div>
      <!-- Vertical Tabs-->
      <section class="section section-md bg-white text-center">
        <div class="container">
          <h4>Vertical Tabs</h4>
          <div class="row">
            <div class="col-xl-11">
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-vertical tabs-corporate" id="tabs-2">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      href="#tabs-2-1"
                      data-toggle="tab"
                      >Tab 1</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#tabs-2-2" data-toggle="tab"
                      >Tab 2</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#tabs-2-3" data-toggle="tab"
                      >Tab 3</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#tabs-2-4" data-toggle="tab"
                      >Tab 4</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#tabs-2-5" data-toggle="tab"
                      >Tab 5</a
                    >
                  </li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-2-1">
                    <p>
                      We use only trusted, verified content, so you can believe
                      every word we are saying. We are always happy to greet the
                      new visitors on our site. Our blog and social media
                      accounts are available to encourage communication and
                      connection between clients and personnel and tell you more
                      about us in the informal environments where we can have a
                      dialogue instead of just a narrative like that.
                    </p>
                    <p>
                      With advanced features of activating account and new login
                      widgets, you will definitely have a great experience of
                      using our web page. It will tell you lots of interesting
                      things about our company, its products and services,
                      highly professional staff and happy customers. Our site
                      design and navigation has been thoroughly thought out. The
                      layout is aesthetically appealing, contains concise texts
                      in order not to take your precious time. Text styling
                      allows scanning the pages quickly. Site navigation is
                      extremely intuitive and user-friendly.
                    </p>
                  </div>
                  <div class="tab-pane fade" id="tabs-2-2">
                    <p>
                      With advanced features of activating account and new login
                      widgets, you will definitely have a great experience of
                      using our web page. It will tell you lots of interesting
                      things about our company, its products and services,
                      highly professional staff and happy customers. Our site
                      design and navigation has been thoroughly thought out. The
                      layout is aesthetically appealing, contains concise texts
                      in order not to take your precious time. Text styling
                      allows scanning the pages quickly. Site navigation is
                      extremely intuitive and user-friendly.
                    </p>
                    <p>
                      We use only trusted, verified content, so you can believe
                      every word we are saying. We are always happy to greet the
                      new visitors on our site. Our blog and social media
                      accounts are available to encourage communication and
                      connection between clients and personnel and tell you more
                      about us in the informal environments where we can have a
                      dialogue instead of just a narrative like that.
                    </p>
                  </div>
                  <div class="tab-pane fade" id="tabs-2-3">
                    <p>
                      We use only trusted, verified content, so you can believe
                      every word we are saying. We are always happy to greet the
                      new visitors on our site. Our blog and social media
                      accounts are available to encourage communication and
                      connection between clients and personnel and tell you more
                      about us in the informal environments where we can have a
                      dialogue instead of just a narrative like that.
                    </p>
                    <p>
                      With advanced features of activating account and new login
                      widgets, you will definitely have a great experience of
                      using our web page. It will tell you lots of interesting
                      things about our company, its products and services,
                      highly professional staff and happy customers. Our site
                      design and navigation has been thoroughly thought out. The
                      layout is aesthetically appealing, contains concise texts
                      in order not to take your precious time. Text styling
                      allows scanning the pages quickly. Site navigation is
                      extremely intuitive and user-friendly.
                    </p>
                  </div>
                  <div class="tab-pane fade" id="tabs-2-4">
                    <p>
                      With advanced features of activating account and new login
                      widgets, you will definitely have a great experience of
                      using our web page. It will tell you lots of interesting
                      things about our company, its products and services,
                      highly professional staff and happy customers. Our site
                      design and navigation has been thoroughly thought out. The
                      layout is aesthetically appealing, contains concise texts
                      in order not to take your precious time. Text styling
                      allows scanning the pages quickly. Site navigation is
                      extremely intuitive and user-friendly.
                    </p>
                    <p>
                      We use only trusted, verified content, so you can believe
                      every word we are saying. We are always happy to greet the
                      new visitors on our site. Our blog and social media
                      accounts are available to encourage communication and
                      connection between clients and personnel and tell you more
                      about us in the informal environments where we can have a
                      dialogue instead of just a narrative like that.
                    </p>
                  </div>
                  <div class="tab-pane fade" id="tabs-2-5">
                    <p>
                      We use only trusted, verified content, so you can believe
                      every word we are saying. We are always happy to greet the
                      new visitors on our site. Our blog and social media
                      accounts are available to encourage communication and
                      connection between clients and personnel and tell you more
                      about us in the informal environments where we can have a
                      dialogue instead of just a narrative like that.
                    </p>
                    <p>
                      With advanced features of activating account and new login
                      widgets, you will definitely have a great experience of
                      using our web page. It will tell you lots of interesting
                      things about our company, its products and services,
                      highly professional staff and happy customers. Our site
                      design and navigation has been thoroughly thought out. The
                      layout is aesthetically appealing, contains concise texts
                      in order not to take your precious time. Text styling
                      allows scanning the pages quickly. Site navigation is
                      extremely intuitive and user-friendly.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Accordion-->
      <section class="section section-md bg-gray-light text-center">
        <div class="container">
          <h4>Accordion</h4>
          <!-- Bootstrap collapse-->
          <div
            class="card-group card-group-custom card-group-corporate"
            id="accordion1"
            role="tablist"
            aria-multiselectable="true"
          >
            <div class="row row-30">
              <div class="col-md-6">
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading1" role="tab">
                    <div class="card-title">
                      <a
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse1"
                        aria-controls="accordion1Collapse1"
                        aria-expanded="true"
                        >Can I track my order?
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse show"
                    id="accordion1Collapse1"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading1"
                  >
                    <div class="card-body">
                      <p>
                        Yes, you can! After placing your order you will receive
                        an order confirmation via email. Each order starts
                        production 15 minutes after your order is placed. Within
                        a few hours of you placing your order, you will receive
                        an expected delivery time. When the order will be ready
                        for delivery, you will receive another email with the
                        tracking number and a link to trace the order online
                        with the courier.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading2" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse2"
                        aria-controls="accordion1Collapse2"
                        >How can I change something in my order?
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse2"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading2"
                  >
                    <div class="card-body">
                      <p>
                        If you need to change something in your order, please
                        contact us immediately. We usually process orders within
                        30 minutes, and once we have processed your order, we
                        will be unable to make any changes.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading3" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse3"
                        aria-controls="accordion1Collapse3"
                        >How can I pay for my order?
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse3"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading3"
                  >
                    <div class="card-body">
                      <p>
                        We accept Visa, MasterCard, and American Express credit
                        and debit cards for your convenience.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading4" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse4"
                        aria-controls="accordion1Collapse4"
                        >Can I return an item?
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse4"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading4"
                  >
                    <div class="card-body">
                      <p>
                        Please contact our administrators for more information
                        on returning products purchased on our website.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading5" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse5"
                        aria-controls="accordion1Collapse5"
                        >When will my order be delivered?
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse5"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading5"
                  >
                    <div class="card-body">
                      <p>
                        Delivery times will depend on your location. Once
                        payment is confirmed your order will be packaged.
                        Delivery can be expected within 10 business days.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-corporate">
                  <div class="card-heading" id="accordion1Heading6" role="tab">
                    <div class="card-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1Collapse6"
                        aria-controls="accordion1Collapse6"
                        >Do you provide any scripts?
                        <div class="card-arrow"></div
                      ></a>
                    </div>
                  </div>
                  <div
                    class="card-collapse collapse"
                    id="accordion1Collapse6"
                    role="tabpanel"
                    aria-labelledby="accordion1Heading6"
                  >
                    <div class="card-body">
                      <p>
                        Our templates do not include any additional scripts.
                        Newsletter subscriptions, search fields, forums, image
                        galleries (in HTML versions of Flash products) are
                        inactive. Basic scripts can be easily added at
                        www.TemplateTuning.com If you are not sure that the
                        element you’re interested in is active please contact
                        our Support Chat for clarification.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__main bg-gray-3">
          <div class="container">
            <div
              class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start"
            >
              <div class="col-lg-6">
                <div class="footer-classic__custom-column">
                  <div class="unit flex-sm-row">
                    <div class="unit__left">
                      <span
                        class="icon icon-md icon-default fl-bigmug-line-headphones32"
                      ></span>
                    </div>
                    <div class="unit__body">
                      <a class="link link-lg" href="tel:#">1-800-700-6200</a>
                      <p>
                        Our Support Service is always available 24 hours a day
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-10 col-lg-6">
                <div class="group-md">
                  <h3>Subscribe</h3>
                  <p class="large">Get the latest updates and offers</p>
                </div>
                <!-- RD Mailform-->
                <form
                  class="rd-mailform form_inline form_lg"
                  data-form-output="form-output-global"
                  data-form-type="subscribe"
                  method="post"
                  action="bat/rd-mailform.php"
                >
                  <div class="form-wrap">
                    <input
                      class="form-input"
                      id="subscribe-form-footer-form-email"
                      type="email"
                      name="email"
                      data-constraints="@Email @Required"
                    />
                    <label
                      class="form-label"
                      for="subscribe-form-footer-form-email"
                      >Your E-mail</label
                    >
                  </div>
                  <div class="form-button">
                    <button
                      class="button button-lg button-primary button-ujarak"
                      type="submit"
                    >
                      Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div
              class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between"
            >
              <div class="col-md-5 col-lg-3">
                <p class="custom-heading-1 custom-heading-bordered">About us</p>
                <div class="divider"></div>
                <p class="ls-05">
                  White Buffalo Co-op Patrons are building an ethical and
                  healthy ecosystem to launch businesses, create financial
                  opportunity, protect privacy and guarantee social welfare
                  using digital assets and ensuring ownership and voting rights
                  for all Patrons.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li>
                    <a
                      class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook"
                      href="#"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter"
                      href="#"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-google-plus"
                      href="#"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram"
                      href="#"
                    ></a>
                  </li>
                </ul>
              </div>
              <div class="col-md-5 col-lg-4 col-xl-3">
                <p class="custom-heading-1 custom-heading-bordered">
                  Latest news
                </p>
                <div class="divider"></div>
                <div class="post-small-wrap">
                  <!-- Post small-->
                  <article class="post-small">
                    <div class="post-small__aside">
                      <a class="post-small__media" href="blog-post.html"
                        ><img
                          class="post-small__image"
                          src="images/post-small-1-80x68.jpg"
                          alt=""
                          width="80"
                          height="68"
                      /></a>
                    </div>
                    <div class="post-small__main">
                      <p class="post-small__title">
                        <a href="blog-post.html"
                          >Benefits of Async/Await in Programming</a
                        >
                      </p>
                      <time class="post-small__time" datetime="2019"
                        >January 12, 2019</time
                      >
                    </div>
                  </article>
                  <!-- Post small-->
                  <article class="post-small">
                    <div class="post-small__aside">
                      <a class="post-small__media" href="blog-post.html"
                        ><img
                          class="post-small__image"
                          src="images/post-small-2-80x68.jpg"
                          alt=""
                          width="80"
                          height="68"
                      /></a>
                    </div>
                    <div class="post-small__main">
                      <p class="post-small__title">
                        <a href="blog-post.html"
                          >Key Considerations and Warnings of iPaaS</a
                        >
                      </p>
                      <time class="post-small__time" datetime="2019"
                        >January 12, 2019</time
                      >
                    </div>
                  </article>
                </div>
              </div>
              <div class="col-md-10 col-lg-5 col-xl-4">
                <p class="custom-heading-1 custom-heading-bordered">
                  Useful Links
                </p>
                <div class="divider"></div>
                <div class="row row-5">
                  <div class="col-sm-6">
                    <ul class="list-marked list-marked_primary">
                      <li><a href="#">DB Management</a></li>
                      <li><a href="#">iOS/MacOs Apps</a></li>
                      <li><a href="#">Android Apps</a></li>
                      <li><a href="#">Windows Apps</a></li>
                      <li><a href="#">UX Design</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="list-marked list-marked_primary">
                      <li><a href="#">Tutorials</a></li>
                      <li><a href="#">Product Support</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                      <li><a href="blog.html">Blog</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-default__aside bg-gray-5">
          <div class="container">
            <div class="footer-default__aside-inner">
              <!-- Rights-->
              <p class="rights">
                <span>&copy;&nbsp; </span><span class="copyright-year"></span
                ><span>&nbsp;</span><span>Techsoft</span><span>.&nbsp;</span
                ><a href="privacy-policy.html">Privacy Policy</a>.
                Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a>
              </p>
              <ul class="list-separated list-inline">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">Support</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
