<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>White Buffalo Alliance</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <img src="images/logo-default-95x80.png" alt="" width="95" height="80" />
        <div class="cssload-wrapper">
          <div class="cssload-border">
            <div class="cssload-whitespace">
              <div class="cssload-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-sm-device-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-stick-up-clone="false"
            data-md-stick-up-offset="74px"
            data-lg-stick-up-offset="66px"
            data-md-stick-up="true"
            data-lg-stick-up="true"
          >
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html">
                      <div class="brand__name">
                        <img class="brand__logo-dark" src="images/logo-default-95x80.png" alt="" width="95" height="80" /><img
                          class="brand__logo-mobile"
                          src="images/logo-mobile-170x50.png"
                          alt=""
                          width="170"
                          height="50"
                        />
                      </div>
                    </a>
                  </div>
                </div>
                <div class="rd-navbar-body">
                  <!-- RD Navbar Nav Wrap-->
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-element">
                      <!-- RD Navbar Search-->
                      <div class="rd-navbar-search rd-navbar-search-toggled">
                        <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                        <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                          <div class="form-wrap">
                            <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" />
                          </div>
                          <button class="rd-navbar-search-submit" type="submit"></button>
                          <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                          <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        </form>
                      </div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <!-- <li><a href="newIndex.html">About</a></li> -->
                      <li style="margin-left: 1rem">
                        <a href="newIndex.html">TRAK$</a>
                        <!-- RD Navbar Dropdown-->
                        <!-- <ul class="rd-navbar-dropdown">
                          <li>
                            <a href="./WhitePaperNOV_10th.pdf">White Paper</a>
                          </li>
                          <li><a href="legal.html">Legal</a></li>
                          <li>
                            <a href="coopCap.html">Cooperative Capitalism</a>
                          </li>
                          <li><a href="bylaws.html">Bylaws</a></li>
                        </ul> -->
                      </li>
                      <li class="active">
                        <a href="WhiteBuffaloAlliance.html">White Buffalo Alliance</a>
                      </li>
                      <li class="">
                        <a href="investors.html">Investor Relations</a>
                      </li>
                      <!-- <li><a href="contact-us.html">Contact Us</a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <!-- Facts-->
      <section class="section parallax-container bg-gray-darker" data-parallax-img="images/bg-2-1920x545.jpg"></section>
      <!-- Our Clients-->
      <section class="section section-md bg-gray-light text-center">
        <svg x="0px" y="0px" width="0" height="0">
          <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" stop-color="#00abfa"></stop>
              <stop offset="100%" stop-color="#00caad"></stop>
            </linearGradient>
          </defs>
        </svg>
        <div class="container">
          <!-- Owl Carousel-->
          <h2>White Buffalo Alliance</h2>
          <br />
          <div class="owl-outer-navigation-wrap owl-carousel_nav-modern wow fadeIn">
            <div class="item">
              <iframe
                frameborder="0"
                width="560"
                height="315"
                src="https://biteable.com/watch/embed/white-buffalo-alliance-2803005/9fc10bb2c5e82c658551d87e23b1d38f"
                allowfullscreen="true"
                allow="autoplay"
              ></iframe>

              <p>
                <a href="https://biteable.com/watch/white-buffalo-alliance-2803005/9fc10bb2c5e82c658551d87e23b1d38f" style="color: #2a5db0 !important">White Buffalo Alliance</a>
                on
                <a style="color: #2a5db0 !important" href="https://biteable.com">Biteable</a>.
              </p>
            </div>
            <!-- <div class="owl-carousel quote-creative-carousel review-carousel" data-items="1" data-lg-items="2" data-dots="true" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-navigation-container="#owl-carousel-nav" data-dots-each="1"> -->
            <div class="item">
              <section style="text-align: left">
                <br />
                <h5>
                  Join the Alliance to learn more about TRAK$ and build healthy communities. Provide your email to get updates on TRAK$ development and be among the first to use
                  TRAK$!
                </h5>
                <br />
                <h5>
                  The Alliance combines the power of consumers, businesses, developers and entrepreneurs to promote the use of TRAK$. The Alliance funds new businesses that use
                  TRAK$ and provides training and jobs for members.
                </h5>
                <br />
                <h5>
                  The White Buffalo Alliance is a US Department of Treasury certified Community Development Entity, and contributes 56% of profits to community development projects
                  in low-income and under-served communities and to projects that help save our shared natural environment. The Alliance is chartered to provide community credit
                  and financial services and to define and protect human and civil rights. The Alliance’s Credit Program funds businesses that use TRAK$. With the goal of promoting
                  true sovereignty, The Alliance partners with indigenous people and underserved communities to launch their own local Credit Programs and build sustainable
                  businesses that provide power, food, education, and jobs.
                </h5>
                <br />
                <li class="allianceli">The White Buffalo Alliance has federal, state, and sovereign tribal authority</li>
                <br />

                <li class="allianceli">The White Buffalo Alliance has been a US Treasury certified CDE since 2002</li>
                <br />

                <li class="allianceli">
                  TRAK$ can be accepted by any business and are used by the White Buffalo Alliance to provide financial services, economic benefit, and credit to underserved
                  communities
                </li>
              </section>
              <section>
                <div class="col-md-10 col-lg-12 col-xl-12">
                  <!-- RD Mailform -->
                  <br />
                  <h4>Join the White Buffalo Alliance Today</h4>

                  <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="/patron-app">
                    <div class="row align-items-md-end row-30">
                      <div class="col-md-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required" />
                          <label class="form-label" for="contact-email">E-mail</label>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <button class="button button-block button-primary button-ujarak" type="submit">Sign up</button>
                      </div>
                    </div>
                  </form>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__main bg-gray-3"></div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
